alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
apk-tools-2.12.9-r3
bash-5.1.16-r2
brotli-libs-1.0.9-r6
busybox-1.35.0-r17
c-ares-1.18.1-r0
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
cabextract-1.9.1-r0
cairo-1.17.4-r2
expat-2.5.0-r0
fontconfig-2.14.0-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
giflib-5.2.1-r0
glib-2.72.1-r0
graphite2-1.3.14-r1
harfbuzz-4.3.0-r0
icu-data-en-71.1-r2
icu-libs-71.1-r2
jpeg-9d-r1
libblkid-2.38-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1s-r0
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r2
libidn2-2.3.2-r2
libintl-0.21-r2
libjpeg-turbo-2.1.3-r1
libjpeg-turbo-utils-2.1.3-r1
libmount-2.38-r1
libmspack-0.10.1_alpha-r0
libpng-1.6.37-r1
libssl1.1-1.1.1s-r0
libstdc++-11.2.1_git20220219-r2
libunistring-1.0-r0
libx11-1.8-r0
libxau-1.0.9-r0
libxcb-1.15-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.4-r0
libxrender-0.9.10-r3
msttcorefonts-installer-3.8-r1
musl-1.2.3-r2
musl-utils-1.2.3-r1
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
nghttp2-libs-1.47.0-r0
nodejs-16.17.1-r0
pango-1.50.7-r0
pcre-8.45-r2
pixman-0.40.0-r4
readline-8.1.2-r0
scanelf-1.3.4-r0
ssl_client-1.35.0-r17
wget-1.21.3-r0
zlib-1.2.12-r3
