adduser=3.121ubuntu1
apt-utils=2.5.0
apt=2.5.0
base-files=12.2ubuntu1
base-passwd=3.5.52build1
bash=5.1-6ubuntu1
bsdutils=1:2.38-4ubuntu1
ca-certificates=20211016
coreutils=8.32-4.1ubuntu1
curl=7.83.1-1
dash=0.5.11+git20210903+057cd650a4ed-8
debconf=1.5.79ubuntu1
debianutils=5.7-0.2
diffutils=1:3.8-0ubuntu2
dpkg=1.21.8ubuntu1
e2fsprogs=1.46.5-2ubuntu1
findutils=4.8.0-1ubuntu3
gcc-12-base=12.1.0-2ubuntu1
gpgv=2.2.27-3ubuntu2
grep=3.7-1build1
gzip=1.10-4ubuntu4
hostname=3.23ubuntu2
init-system-helpers=1.63
jq=1.6-2.1ubuntu3
libacl1=2.3.1-1
libapt-pkg6.0=2.5.0
libattr1=1:2.5.1-1build1
libaudit-common=1:3.0.7-1build1
libaudit1=1:3.0.7-1build1
libblkid1=2.38-4ubuntu1
libbrotli1=1.0.9-2build6
libbz2-1.0=1.0.8-5build1
libc-bin=2.35-0ubuntu3
libc6=2.35-0ubuntu3
libcap-ng0=0.7.9-2.2build3
libcap2=1:2.44-1build3
libcom-err2=1.46.5-2ubuntu1
libcrypt1=1:4.4.27-1
libcurl4=7.83.1-1
libdb5.3=5.3.28+dfsg1-0.9
libdebconfclient0=0.261ubuntu1
libext2fs2=1.46.5-2ubuntu1
libffi8=3.4.2-4
libgcc-s1=12.1.0-2ubuntu1
libgcrypt20=1.10.1-2ubuntu1
libgmp10=2:6.2.1+dfsg-3ubuntu1
libgnutls30=3.7.4-2ubuntu1
libgpg-error0=1.45-2
libgssapi-krb5-2=1.19.2-2
libhogweed6=3.7.3-1build2
libidn2-0=2.3.2-2build1
libjq1=1.6-2.1ubuntu3
libk5crypto3=1.19.2-2
libkeyutils1=1.6.1-2ubuntu3
libkrb5-3=1.19.2-2
libkrb5support0=1.19.2-2
libldap-2.5-0=2.5.11+dfsg-1~exp1ubuntu3
libldap-common=2.5.11+dfsg-1~exp1ubuntu3
liblz4-1=1.9.3-2build2
liblzma5=5.2.5-2.1
libmount1=2.38-4ubuntu1
libncurses6=6.3+20220423-2
libncursesw6=6.3+20220423-2
libnettle8=3.7.3-1build2
libnghttp2-14=1.47.0-1
libnsl2=1.3.0-2build2
libonig5=6.9.8-1
libp11-kit0=0.24.1-1
libpam-modules-bin=1.4.0-13ubuntu1
libpam-modules=1.4.0-13ubuntu1
libpam-runtime=1.4.0-13ubuntu1
libpam0g=1.4.0-13ubuntu1
libpcre2-8-0=10.40-1
libpcre3=2:8.39-14
libprocps8=2:3.3.17-6ubuntu2
libpsl5=0.21.0-1.2build2
librtmp1=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2=2.1.28+dfsg-6ubuntu1
libsasl2-modules-db=2.1.28+dfsg-6ubuntu1
libsasl2-modules=2.1.28+dfsg-6ubuntu1
libseccomp2=2.5.4-1ubuntu1
libselinux1=3.3-1build2
libsemanage-common=3.3-1build2
libsemanage2=3.3-1build2
libsepol2=3.3-1build1
libsmartcols1=2.38-4ubuntu1
libss2=1.46.5-2ubuntu1
libssh-4=0.9.6-2build1
libssl3=3.0.3-5ubuntu2
libstdc++6=12.1.0-2ubuntu1
libsystemd0=249.11-0ubuntu4
libtasn1-6=4.18.0-4build1
libtinfo6=6.3+20220423-2
libtirpc-common=1.3.2-2build1
libtirpc3=1.3.2-2build1
libudev1=249.11-0ubuntu4
libunistring2=1.0-1
libuuid1=2.38-4ubuntu1
libxxhash0=0.8.1-1
libzstd1=1.5.2+dfsg-1
locales=2.35-0ubuntu3
login=1:4.11.1+dfsg1-2ubuntu1
logsave=1.46.5-2ubuntu1
lsb-base=11.1.0ubuntu4
mawk=1.3.4.20200120-3
mount=2.38-4ubuntu1
ncurses-base=6.3+20220423-2
ncurses-bin=6.3+20220423-2
openssl=3.0.3-5ubuntu2
passwd=1:4.11.1+dfsg1-2ubuntu1
perl-base=5.34.0-3ubuntu1
procps=2:3.3.17-6ubuntu2
publicsuffix=20211207.1025-1
sed=4.8-1ubuntu2
sensible-utils=0.0.17
sysvinit-utils=3.01-1ubuntu1
tar=1.34+dfsg-1build3
ubuntu-keyring=2021.03.26
usrmerge=25ubuntu2
util-linux=2.37.2-4ubuntu3
wget=1.21.3-1ubuntu1
zlib1g=1:1.2.11.dfsg-2ubuntu9
