alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
alsa-lib-1.2.5.1-r1
aom-libs-3.2.0-r0
apache2-utils-2.4.56-r0
apk-tools-2.12.7-r3
apr-1.7.2-r0
apr-util-1.6.3-r0
argon2-libs-20190702-r1
autoconf-2.71-r0
bash-5.1.16-r0
bind-libs-9.16.39-r0
bind-tools-9.16.39-r0
binutils-2.37-r3
blkid-2.37.4-r0
brotli-1.0.9-r5
brotli-dev-1.0.9-r5
brotli-libs-1.0.9-r5
busybox-1.34.1-r4
ca-certificates-20220614-r0
ca-certificates-bundle-20211220-r0
cfdisk-2.37.4-r0
coreutils-9.0-r2
curl-8.0.1-r0
curl-dev-8.0.1-r0
dhclient-4.4.3_p1-r1
expat-2.5.0-r0
ffmpeg-4.4.1-r2
ffmpeg-libs-4.4.1-r2
findmnt-2.37.4-r0
findutils-4.8.0-r1
flac-1.3.4-r0
flock-2.37.4-r0
fontconfig-2.13.1-r4
freetype-2.11.1-r2
fribidi-1.0.11-r0
fstrm-0.6.1-r0
fts-1.2.7-r1
gdbm-1.22-r0
geoip-1.6.12-r2
glib-2.70.1-r0
gmp-6.2.1-r1
gnutls-3.7.1-r2
graphite2-1.3.14-r0
grep-3.7-r0
gsm-1.0.19-r1
gzip-1.12-r0
harfbuzz-3.0.0-r2
hexdump-2.37.4-r0
iproute2-5.15.0-r0
iproute2-minimal-5.15.0-r0
iproute2-ss-5.15.0-r0
iproute2-tc-5.15.0-r0
iptables-1.8.7-r1
json-c-0.15-r1
keyutils-libs-1.6.3-r0
krb5-conf-1.0-r2
krb5-libs-1.19.4-r0
lame-3.100-r0
less-590-r1
libacl-2.2.53-r0
libao-1.2.2-r1
libass-0.15.2-r0
libattr-2.5.1-r1
libblkid-2.37.4-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-ng-0.8.2-r1
libcom_err-1.46.6-r0
libcrypto1.1-1.1.1t-r3
libcurl-8.0.1-r0
libdav1d-0.9.2-r0
libdrm-2.4.109-r0
libeconf-0.4.2-r0
libedit-20210910.3.1-r0
libedit-dev-20210910.3.1-r0
libelf-0.185-r0
libfdisk-2.37.4-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgomp-10.3.1_git20211027-r0
libid3tag-0.15.1b-r8
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libltdl-2.4.6-r7
libmad-0.15.1b-r9
libmagic-5.41-r0
libmd-1.0.3-r0
libmediainfo-21.09-r0
libmnl-1.0.4-r2
libmount-2.37.4-r0
libnftnl-1.2.1-r0
libogg-1.3.5-r0
libpciaccess-0.16-r0
libpcre2-16-10.40-r0
libpcre2-32-10.40-r0
libpng-1.6.37-r1
libretls-3.3.4-r3
libsmartcols-2.37.4-r0
libsndfile-1.0.31-r1
libsrt-1.4.2-r1
libssh-0.9.6-r1
libssl1.1-1.1.1t-r3
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r1
libtheora-1.1.1-r16
libunistring-0.9.10-r1
libuuid-2.37.4-r0
libuv-1.42.0-r0
libva-2.13.0-r0
libvdpau-1.4-r0
libverto-0.3.2-r0
libvorbis-1.3.7-r0
libvpx-1.10.0-r0
libwebp-1.2.2-r0
libx11-1.7.3.1-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxml2-2.9.14-r2
libzen-0.4.39-r0
libzip-1.8.0-r1
linux-pam-1.5.2-r0
logger-2.37.4-r0
lsblk-2.37.4-r0
m4-1.4.18-r2
mcookie-2.37.4-r0
mediainfo-21.09-r0
mpdecimal-2.5.1-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-6.3_p20211120-r1
ncurses-dev-6.3_p20211120-r1
ncurses-libs-6.3_p20211120-r1
ncurses-terminfo-base-6.3_p20211120-r1
nettle-3.7.3-r0
nghttp2-dev-1.46.0-r0
nghttp2-libs-1.46.0-r0
oniguruma-6.9.7.1-r0
openssl-1.1.1t-r3
openssl-dev-1.1.1t-r3
opus-1.3.1-r1
opusfile-0.12-r3
p11-kit-0.24.0-r1
p7zip-16.02-r4
partx-2.37.4-r0
pcre-8.45-r1
pcre2-10.40-r0
pcre2-dev-10.40-r0
perl-5.34.0-r1
php8-8.0.25-r0
php8-bcmath-8.0.25-r0
php8-common-8.0.25-r0
php8-ctype-8.0.25-r0
php8-curl-8.0.25-r0
php8-dev-8.0.25-r0
php8-fpm-8.0.25-r0
php8-mbstring-8.0.25-r0
php8-opcache-8.0.25-r0
php8-openssl-8.0.25-r0
php8-pear-8.0.25-r0
php8-pecl-apcu-5.1.21-r0
php8-phar-8.0.25-r0
php8-posix-8.0.25-r0
php8-session-8.0.25-r0
php8-sockets-8.0.25-r0
php8-xml-8.0.25-r0
php8-zip-8.0.25-r0
pkgconf-1.8.1-r0
protobuf-c-1.4.0-r0
py3-appdirs-1.4.4-r2
py3-cachecontrol-0.12.10-r0
py3-certifi-2020.12.5-r1
py3-charset-normalizer-2.0.7-r0
py3-colorama-0.4.4-r1
py3-contextlib2-21.6.0-r1
py3-distlib-0.3.3-r0
py3-distro-1.6.0-r0
py3-html5lib-1.1-r1
py3-idna-3.3-r0
py3-lockfile-0.12.2-r4
py3-msgpack-1.0.2-r1
py3-ordered-set-4.0.2-r2
py3-packaging-20.9-r1
py3-parsing-2.4.7-r2
py3-pep517-0.12.0-r0
py3-pip-20.3.4-r1
py3-progress-1.6-r0
py3-requests-2.26.0-r1
py3-retrying-1.3.3-r2
py3-setuptools-52.0.0-r4
py3-six-1.16.0-r0
py3-toml-0.10.2-r2
py3-tomli-1.2.2-r0
py3-urllib3-1.26.7-r0
py3-webencodings-0.5.1-r4
python3-3.9.16-r0
re2c-2.1.1-r0
readline-8.1.1-r0
run-parts-4.11.2-r0
runuser-2.37.4-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
sdl2-2.0.16-r4
setpriv-2.37.4-r0
sfdisk-2.37.4-r0
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
sox-14.4.2-r5
soxr-0.1.3-r2
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r4
tar-1.34-r1
tinyxml2-9.0.0-r0
tzdata-2023c-r0
unrar-6.0.7-r0
unzip-6.0-r9
util-linux-2.37.4-r0
util-linux-misc-2.37.4-r0
utmps-0.1.0.3-r0
uuidgen-2.37.4-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
vulkan-loader-1.2.196-r0
wayland-libs-client-1.19.0-r1
wipefs-2.37.4-r0
x264-libs-20210613-r0
x265-libs-3.5-r0
xvidcore-1.3.7-r1
xz-libs-5.2.5-r1
zip-3.0-r9
zlib-1.2.12-r3
zlib-dev-1.2.12-r3
zstd-libs-1.5.0-r0
