adduser=3.152ubuntu1
apt=3.1.3
autoconf=2.72-3.1ubuntu1
automake=1:1.17-4ubuntu1
autotools-dev=20240727.1
base-files=13.7ubuntu1
base-passwd=3.6.7
bash=5.2.37-2ubuntu4
binutils-common=2.45-3ubuntu3
binutils-x86-64-linux-gnu=2.45-3ubuntu3
binutils=2.45-3ubuntu3
bsdutils=1:2.41-4ubuntu3
bzip2=1.0.8-6
ca-certificates=20250419
comerr-dev=2.1-1.47.2-3ubuntu1
coreutils-from-gnu=0.0.0~ubuntu3
coreutils=9.5-1ubuntu2+0.0.0~ubuntu3
cpp-15-x86-64-linux-gnu=15.1.0-11ubuntu1
cpp-15=15.1.0-11ubuntu1
cpp-x86-64-linux-gnu=4:15.1.0-1ubuntu1
cpp=4:15.1.0-1ubuntu1
cron-daemon-common=3.0pl1-196ubuntu1
cron=3.0pl1-196ubuntu1
curl=8.14.1-1ubuntu2
dash=0.5.12-12ubuntu1
dbus-bin=1.16.2-2ubuntu1
dbus-daemon=1.16.2-2ubuntu1
dbus-session-bus-common=1.16.2-2ubuntu1
dbus-system-bus-common=1.16.2-2ubuntu1
dbus=1.16.2-2ubuntu1
debconf=1.5.91
debianutils=5.23.1
default-libmysqlclient-dev=1.1.1ubuntu1
diffutils=1:3.10-4
dirmngr=2.4.7-17ubuntu3
dmsetup=2:1.02.205-2ubuntu1
dpkg-dev=1.22.21ubuntu1
dpkg=1.22.18ubuntu3
e2fsprogs=1.47.2-3ubuntu1
file=1:5.46-5
findutils=4.10.0-3
fontconfig-config=2.15.0-2.3ubuntu1
fontconfig=2.15.0-2.3ubuntu1
fonts-dejavu-core=2.37-8
fonts-dejavu-mono=2.37-8
g++-15-x86-64-linux-gnu=15.1.0-11ubuntu1
g++-15=15.1.0-11ubuntu1
g++-x86-64-linux-gnu=4:15.1.0-1ubuntu1
g++=4:15.1.0-1ubuntu1
gcc-15-base=15.1.0-11ubuntu1
gcc-15-x86-64-linux-gnu=15.1.0-11ubuntu1
gcc-15=15.1.0-11ubuntu1
gcc-x86-64-linux-gnu=4:15.1.0-1ubuntu1
gcc=4:15.1.0-1ubuntu1
gir1.2-freedesktop-dev=1.84.0-1
gir1.2-freedesktop=1.84.0-1
gir1.2-gdkpixbuf-2.0=2.42.12+dfsg-4build1
gir1.2-girepository-2.0=1.84.0-1
gir1.2-glib-2.0-dev=2.85.2-2
gir1.2-glib-2.0=2.85.2-2
gir1.2-harfbuzz-0.0=10.2.0-1
gir1.2-pango-1.0=1.56.3-1
gir1.2-rsvg-2.0=2.60.0+dfsg-1build1
girepository-tools=2.85.2-2
git-man=1:2.50.0-1ubuntu2
git=1:2.50.0-1ubuntu2
gnu-coreutils=9.5-1ubuntu2
gnupg=2.4.7-17ubuntu3
gpg-agent=2.4.7-17ubuntu3
gpg=2.4.7-17ubuntu3
gpgconf=2.4.7-17ubuntu3
gpgsm=2.4.7-17ubuntu3
gpgv=2.4.7-17ubuntu3
grep=3.11-4build1
gzip=1.13-1ubuntu3
hicolor-icon-theme=0.18-2
hostname=3.25
icu-devtools=76.1-4ubuntu1
imagemagick-7-common=8:7.1.1.43+dfsg1-1ubuntu1
imagemagick-7.q16=8:7.1.1.43+dfsg1-1ubuntu1
imagemagick=8:7.1.1.43+dfsg1-1ubuntu1
init-system-helpers=1.68
krb5-multidev=1.21.3-5ubuntu1
libacl1=2.3.2-2
libaom3=3.12.1-1
libapparmor1=5.0.0~alpha1-0ubuntu1
libapr1t64=1.7.5-1
libaprutil1t64=1.6.3-3ubuntu2
libapt-pkg7.0=3.1.3
libasan8=15.1.0-11ubuntu1
libassuan9=3.0.2-2
libatomic1=15.1.0-11ubuntu1
libattr1=1:2.5.2-3
libaudit-common=1:4.0.2-2ubuntu2
libaudit1=1:4.0.2-2ubuntu2
libbinutils=2.45-3ubuntu3
libblkid-dev=2.41-4ubuntu3
libblkid1=2.41-4ubuntu3
libbluetooth-dev=5.83-1~exp1
libbluetooth3=5.83-1~exp1
libbrotli-dev=1.1.0-2build4
libbrotli1=1.1.0-2build4
libbsd0=0.12.2-2
libbz2-1.0=1.0.8-6
libbz2-dev=1.0.8-6
libc-bin=2.41-6ubuntu2
libc-dev-bin=2.41-9ubuntu1
libc6-dev=2.41-9ubuntu1
libc6=2.41-9ubuntu1
libcairo-gobject2=1.18.4-1
libcairo-script-interpreter2=1.18.4-1
libcairo2-dev=1.18.4-1
libcairo2=1.18.4-1
libcap-ng0=0.8.5-4build1
libcap2=1:2.75-7ubuntu1
libcbor0.10=0.10.2-2ubuntu1
libcc1-0=15.1.0-11ubuntu1
libcom-err2=1.47.2-3ubuntu1
libcrypt-dev=1:4.4.38-1
libcrypt1=1:4.4.38-1
libcryptsetup12=2:2.8.0-1ubuntu1
libctf-nobfd0=2.45-3ubuntu3
libctf0=2.45-3ubuntu3
libcurl3t64-gnutls=8.14.1-1ubuntu2
libcurl4-openssl-dev=8.14.1-1ubuntu2
libcurl4t64=8.14.1-1ubuntu2
libdatrie-dev=0.2.13-4
libdatrie1=0.2.13-4
libdb-dev=1:5.3.21ubuntu3
libdb5.3-dev=5.3.28+dfsg2-9
libdb5.3t64=5.3.28+dfsg2-9
libdbus-1-3=1.16.2-2ubuntu1
libde265-0=1.0.16-1
libdebconfclient0=0.277ubuntu1
libdeflate-dev=1.23-2
libdeflate0=1.23-2
libdevmapper1.02.1=2:1.02.205-2ubuntu1
libdjvulibre-dev=3.5.28-2.2
libdjvulibre-text=3.5.28-2.2
libdjvulibre21=3.5.28-2.2
libdpkg-perl=1.22.21ubuntu1
libedit2=3.1-20250104-1
libelf1t64=0.193-1
liberror-perl=0.17030-1
libevent-2.1-7t64=2.1.12-stable-10
libevent-core-2.1-7t64=2.1.12-stable-10
libevent-dev=2.1.12-stable-10
libevent-extra-2.1-7t64=2.1.12-stable-10
libevent-openssl-2.1-7t64=2.1.12-stable-10
libevent-pthreads-2.1-7t64=2.1.12-stable-10
libexif-dev=0.6.25-1
libexif12=0.6.25-1
libexpat1-dev=2.7.1-2
libexpat1=2.7.1-2
libext2fs2t64=1.47.2-3ubuntu1
libffi-dev=3.5.2-1
libffi8=3.5.2-1
libfftw3-bin=3.3.10-2fakesync1build1
libfftw3-dev=3.3.10-2fakesync1build1
libfftw3-double3=3.3.10-2fakesync1build1
libfftw3-long3=3.3.10-2fakesync1build1
libfftw3-quad3=3.3.10-2fakesync1build1
libfftw3-single3=3.3.10-2fakesync1build1
libfido2-1=1.15.0-1
libfontconfig-dev=2.15.0-2.3ubuntu1
libfontconfig1=2.15.0-2.3ubuntu1
libfreetype-dev=2.13.3+dfsg-1
libfreetype6=2.13.3+dfsg-1
libfribidi-dev=1.0.16-1
libfribidi0=1.0.16-1
libgcc-15-dev=15.1.0-11ubuntu1
libgcc-s1=15.1.0-11ubuntu1
libgcrypt20=1.11.0-7
libgdbm-compat4t64=1.24-2
libgdbm-dev=1.24-2
libgdbm6t64=1.24-2
libgdk-pixbuf-2.0-0=2.42.12+dfsg-4build1
libgdk-pixbuf-2.0-dev=2.42.12+dfsg-4build1
libgdk-pixbuf2.0-bin=2.42.12+dfsg-4build1
libgdk-pixbuf2.0-common=2.42.12+dfsg-4build1
libgio-2.0-dev-bin=2.85.2-2
libgio-2.0-dev=2.85.2-2
libgirepository-1.0-1=1.84.0-1
libgirepository-2.0-0=2.85.2-2
libglib2.0-0t64=2.85.2-2
libglib2.0-bin=2.85.2-2
libglib2.0-data=2.85.2-2
libglib2.0-dev-bin=2.85.2-2
libglib2.0-dev=2.85.2-2
libgmp-dev=2:6.3.0+dfsg-3ubuntu2
libgmp10=2:6.3.0+dfsg-3ubuntu2
libgmpxx4ldbl=2:6.3.0+dfsg-3ubuntu2
libgnutls-dane0t64=3.8.9-3ubuntu1
libgnutls-openssl27t64=3.8.9-3ubuntu1
libgnutls28-dev=3.8.9-3ubuntu1
libgnutls30t64=3.8.9-3ubuntu1
libgomp1=15.1.0-11ubuntu1
libgpg-error0=1.51-4
libgprofng0=2.45-3ubuntu3
libgraphite2-3=1.3.14-2ubuntu1
libgraphite2-dev=1.3.14-2ubuntu1
libgssapi-krb5-2=1.21.3-5ubuntu1
libgssrpc4t64=1.21.3-5ubuntu1
libharfbuzz-cairo0=10.2.0-1
libharfbuzz-dev=10.2.0-1
libharfbuzz-gobject0=10.2.0-1
libharfbuzz-icu0=10.2.0-1
libharfbuzz-subset0=10.2.0-1
libharfbuzz0b=10.2.0-1
libheif-plugin-aomdec=1.19.8-1
libheif-plugin-libde265=1.19.8-1
libheif1=1.19.8-1
libhogweed6t64=3.10.1-1
libhwasan0=15.1.0-11ubuntu1
libice-dev=2:1.1.1-1
libice6=2:1.1.1-1
libicu-dev=76.1-4ubuntu1
libicu76=76.1-4ubuntu1
libidn2-0=2.3.8-2
libidn2-dev=2.3.8-2
libimath-3-1-29t64=3.1.12-1ubuntu3
libimath-dev=3.1.12-1ubuntu3
libisl23=0.27-1
libitm1=15.1.0-11ubuntu1
libjansson4=2.14-2build2
libjbig-dev=2.1-6.1ubuntu2
libjbig0=2.1-6.1ubuntu2
libjpeg-dev=8c-2ubuntu11
libjpeg-turbo8-dev=2.1.5-4ubuntu2
libjpeg-turbo8=2.1.5-4ubuntu2
libjpeg8-dev=8c-2ubuntu11
libjpeg8=8c-2ubuntu11
libjson-c5=0.18+ds-1
libk5crypto3=1.21.3-5ubuntu1
libkadm5clnt-mit12=1.21.3-5ubuntu1
libkadm5srv-mit12=1.21.3-5ubuntu1
libkdb5-10t64=1.21.3-5ubuntu1
libkeyutils1=1.6.3-6ubuntu1
libkmod2=34.2-2ubuntu1
libkrb5-3=1.21.3-5ubuntu1
libkrb5-dev=1.21.3-5ubuntu1
libkrb5support0=1.21.3-5ubuntu1
libksba8=1.6.7-2
liblastlog2-2=2.41-4ubuntu3
liblcms2-2=2.16-2
liblcms2-dev=2.16-2
libldap-common=2.6.9+dfsg-2ubuntu1
libldap-dev=2.6.9+dfsg-2ubuntu1
libldap2=2.6.9+dfsg-2ubuntu1
liblerc-dev=4.0.0+ds-5ubuntu1
liblerc4=4.0.0+ds-5ubuntu1
liblqr-1-0-dev=0.4.2-2.1build2
liblqr-1-0=0.4.2-2.1build2
liblsan0=15.1.0-11ubuntu1
libltdl-dev=2.5.4-4
libltdl7=2.5.4-4
liblz4-1=1.10.0-4
liblzma-dev=5.8.1-1build1
liblzma5=5.8.1-1build1
liblzo2-2=2.10-3
libmagic-mgc=1:5.46-5
libmagic1t64=1:5.46-5
libmagickcore-7-arch-config=8:7.1.1.43+dfsg1-1ubuntu1
libmagickcore-7-headers=8:7.1.1.43+dfsg1-1ubuntu1
libmagickcore-7.q16-10-extra=8:7.1.1.43+dfsg1-1ubuntu1
libmagickcore-7.q16-10=8:7.1.1.43+dfsg1-1ubuntu1
libmagickcore-7.q16-dev=8:7.1.1.43+dfsg1-1ubuntu1
libmagickcore-dev=8:7.1.1.43+dfsg1-1ubuntu1
libmagickwand-7-headers=8:7.1.1.43+dfsg1-1ubuntu1
libmagickwand-7.q16-10=8:7.1.1.43+dfsg1-1ubuntu1
libmagickwand-7.q16-dev=8:7.1.1.43+dfsg1-1ubuntu1
libmagickwand-dev=8:7.1.1.43+dfsg1-1ubuntu1
libmaxminddb-dev=1.12.2-1
libmaxminddb0=1.12.2-1
libmd0=1.1.0-2build2
libmount-dev=2.41-4ubuntu3
libmount1=2.41-4ubuntu3
libmpc3=1.3.1-1build2
libmpfr6=4.2.2-1build1
libmysqlclient-dev=8.4.6-0ubuntu1
libmysqlclient24=8.4.6-0ubuntu1
libncurses-dev=6.5+20250216-2
libncurses6=6.5+20250216-2
libncursesw6=6.5+20250216-2
libnettle8t64=3.10.1-1
libnghttp2-14=1.64.0-1.1build1
libnghttp2-dev=1.64.0-1.1build1
libnpth0t64=1.8-3
libopenexr-3-1-30=3.1.13-2
libopenexr-dev=3.1.13-2
libopenjp2-7-dev=2.5.3-2
libopenjp2-7=2.5.3-2
libp11-kit-dev=0.25.5-3ubuntu1
libp11-kit0=0.25.5-3ubuntu1
libpam-modules-bin=1.5.3-7ubuntu6
libpam-modules=1.5.3-7ubuntu6
libpam-runtime=1.5.3-7ubuntu6
libpam0g=1.5.3-7ubuntu6
libpango-1.0-0=1.56.3-1
libpango1.0-dev=1.56.3-1
libpangocairo-1.0-0=1.56.3-1
libpangoft2-1.0-0=1.56.3-1
libpangoxft-1.0-0=1.56.3-1
libpcre2-16-0=10.45-1
libpcre2-32-0=10.45-1
libpcre2-8-0=10.45-1
libpcre2-dev=10.45-1
libpcre2-posix3=10.45-1
libperl5.40=5.40.1-6
libpixman-1-0=0.44.0-3
libpixman-1-dev=0.44.0-3
libpkgconf3=1.8.1-4
libpng-dev=1.6.50-1~exp1
libpng16-16t64=1.6.50-1~exp1
libpq-dev=17.5-1build1
libpq5=17.5-1build1
libproc2-0=2:4.0.4-8ubuntu2
libpsl-dev=0.21.2-1.1build1
libpsl5t64=0.21.2-1.1build1
libpython3-stdlib=3.13.5-1
libpython3.13-minimal=3.13.5-2
libpython3.13-stdlib=3.13.5-2
libquadmath0=15.1.0-11ubuntu1
libraw23t64=0.21.4-2
libreadline-dev=8.3-1
libreadline8t64=8.3-1
librsvg2-2=2.60.0+dfsg-1build1
librsvg2-common=2.60.0+dfsg-1build1
librsvg2-dev=2.60.0+dfsg-1build1
librtmp-dev=2.4+20151223.gitfa8646d.1-2build7
librtmp1=2.4+20151223.gitfa8646d.1-2build7
libsasl2-2=2.1.28+dfsg1-9
libsasl2-modules-db=2.1.28+dfsg1-9
libseccomp2=2.6.0-2ubuntu1
libselinux1-dev=3.8.1-1
libselinux1=3.8.1-1
libsemanage-common=3.8.1-1
libsemanage2=3.8.1-1
libsepol-dev=3.8.1-1
libsepol2=3.8.1-1
libserf-1-1=1.3.10-3ubuntu1
libsframe2=2.45-3ubuntu3
libsharpyuv-dev=1.5.0-0.1
libsharpyuv0=1.5.0-0.1
libsm-dev=2:1.2.6-1
libsm6=2:1.2.6-1
libsmartcols1=2.41-4ubuntu3
libsqlite3-0=3.46.1-6ubuntu1
libsqlite3-dev=3.46.1-6ubuntu1
libss2=1.47.2-3ubuntu1
libssh2-1-dev=1.11.1-1
libssh2-1t64=1.11.1-1
libssl-dev=3.5.0-2ubuntu1
libssl3t64=3.5.0-2ubuntu1
libstdc++-15-dev=15.1.0-11ubuntu1
libstdc++6=15.1.0-11ubuntu1
libsvn1=1.14.5-3
libsysprof-capture-4-dev=48.0-2
libsystemd-shared=257.7-1ubuntu1
libsystemd0=257.7-1ubuntu1
libtasn1-6-dev=4.20.0-2
libtasn1-6=4.20.0-2
libtcl8.6=8.6.16+dfsg-1
libtext-charwidth-perl=0.04-11build4
libtext-wrapi18n-perl=0.06-10
libthai-data=0.1.29-2build1
libthai-dev=0.1.29-2build1
libthai0=0.1.29-2build1
libtiff-dev=4.7.0-3ubuntu1
libtiff6=4.7.0-3ubuntu1
libtiffxx6=4.7.0-3ubuntu1
libtinfo6=6.5+20250216-2
libtk8.6=8.6.16-1
libtool=2.5.4-4
libtsan2=15.1.0-11ubuntu1
libubsan1=15.1.0-11ubuntu1
libudev1=257.7-1ubuntu1
libunbound8=1.22.0-2ubuntu1
libunistring5=1.3-2
libutf8proc3=2.9.0-1build1
libuuid1=2.41-4ubuntu3
libwebp-dev=1.5.0-0.1
libwebp7=1.5.0-0.1
libwebpdecoder3=1.5.0-0.1
libwebpdemux2=1.5.0-0.1
libwebpmux3=1.5.0-0.1
libwmf-0.2-7=0.2.13-1.1build3
libwmf-dev=0.2.13-1.1build3
libwmflite-0.2-7=0.2.13-1.1build3
libx11-6=2:1.8.12-1
libx11-data=2:1.8.12-1
libx11-dev=2:1.8.12-1
libxau-dev=1:1.0.11-1
libxau6=1:1.0.11-1
libxcb-render0-dev=1.17.0-2
libxcb-render0=1.17.0-2
libxcb-shm0-dev=1.17.0-2
libxcb-shm0=1.17.0-2
libxcb1-dev=1.17.0-2
libxcb1=1.17.0-2
libxdmcp-dev=1:1.1.5-1
libxdmcp6=1:1.1.5-1
libxext-dev=2:1.3.4-1build2
libxext6=2:1.3.4-1build2
libxft-dev=2.3.6-1build1
libxft2=2.3.6-1build1
libxml2-16=2.14.5+dfsg-0exp2
libxml2-dev=2.14.5+dfsg-0exp2
libxrender-dev=1:0.9.12-1
libxrender1=1:0.9.12-1
libxslt1-dev=1.1.43-0exp1
libxslt1.1=1.1.43-0exp1
libxss-dev=1:1.2.3-1build3
libxss1=1:1.2.3-1build3
libxt-dev=1:1.2.1-1.2build1
libxt6t64=1:1.2.1-1.2build1
libxxhash0=0.8.3-2
libyaml-0-2=0.2.5-2
libyaml-dev=0.2.5-2
libzstd-dev=1.5.7+dfsg-1build1
libzstd1=1.5.7+dfsg-1build1
linux-libc-dev=6.15.0-4.4
linux-sysctl-defaults=4.12ubuntu1
login.defs=1:4.17.4-2ubuntu1
login=1:4.16.0-2+really2.41-4ubuntu3
logsave=1.47.2-3ubuntu1
lto-disabled-list=65
m4=1.4.19-8
make=4.4.1-2
mawk=1.3.4.20250131-1
media-types=13.0.0
mercurial-common=7.0.1-2
mercurial=7.0.1-2
mount=2.41-4ubuntu3
mysql-common=5.8+1.1.1ubuntu1
native-architecture=0.2.6
ncurses-base=6.5+20250216-2
ncurses-bin=6.5+20250216-2
netbase=6.5
nettle-dev=3.10.1-1
networkd-dispatcher=2.2.4-1.1
openssh-client=1:10.0p1-5ubuntu3
openssl-provider-legacy=3.5.0-2ubuntu1
openssl=3.5.0-2ubuntu1
pango1.0-tools=1.56.3-1
passwd=1:4.17.4-2ubuntu1
patch=2.8-2
perl-base=5.40.1-6
perl-modules-5.40=5.40.1-6
perl=5.40.1-6
pinentry-curses=1.3.1-2ubuntu3
pkgconf-bin=1.8.1-4
pkgconf=1.8.1-4
procps=2:4.0.4-8ubuntu2
python3-dbus=1.4.0-1
python3-gi=3.50.0-4build1
python3-minimal=3.13.5-1
python3-packaging=25.0-1
python3.13-minimal=3.13.5-2
python3.13=3.13.5-2
python3=3.13.5-1
readline-common=8.3-1
rpcsvc-proto=1.4.3-1
sed=4.9-2build1
sensible-utils=0.0.25
shared-mime-info=2.4-5build2
subversion=1.14.5-3
systemd-cryptsetup=257.7-1ubuntu1
systemd-resolved=257.7-1ubuntu1
systemd-timesyncd=257.7-1ubuntu1
systemd=257.7-1ubuntu1
sysvinit-utils=3.14-4ubuntu1
tar=1.35+dfsg-3.1
tcl-dev=8.6.16
tcl8.6-dev=8.6.16+dfsg-1
tcl8.6=8.6.16+dfsg-1
tcl=8.6.16
tk-dev=8.6.16
tk8.6-dev=8.6.16-1
tk8.6=8.6.16-1
tk=8.6.16
tzdata=2025b-3ubuntu1
ubuntu-keyring=2023.11.28.1
ucf=3.0052
unzip=6.0-28ubuntu6
util-linux=2.41-4ubuntu3
uuid-dev=2.41-4ubuntu3
wget=1.25.0-2ubuntu1
x11-common=1:7.7+24ubuntu1
x11proto-dev=2024.1-1
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
xz-utils=5.8.1-1build1
zlib1g-dev=1:1.3.dfsg+really1.3.1-1ubuntu1
zlib1g=1:1.3.dfsg+really1.3.1-1ubuntu1
