CacheControl==0.14.3
CairoSVG==2.8.2
EditorConfig==0.17.1
GitPython==3.1.45
Jinja2==3.1.6
Markdown==3.8.2
MarkupSafe==3.0.2
PyYAML==6.0.2
Pygments==2.19.2
babel==2.17.0
backrefs==5.9
beautifulsoup4==4.13.4
bracex==2.6
cairocffi==1.7.1
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
csscompressor==0.9.5
cssselect2==0.8.0
defusedxml==0.7.1
filelock==3.18.0
ghp-import==2.1.0
gitdb==4.0.12
hjson==3.1.0
htmlmin2==0.1.13
idna==3.10
jsbeautifier==1.15.4
jsmin==3.0.1
lightgallery==0.5
mergedeep==1.3.4
meta==1.0.2
mkdocs-awesome-pages-plugin==2.10.1
mkdocs-get-deps==0.2.0
mkdocs-git-revision-date-localized-plugin==1.4.7
mkdocs-macros-plugin==1.3.7
mkdocs-material-extensions==1.3.1
mkdocs-material==9.6.16
mkdocs-mermaid2-plugin==1.2.1
mkdocs-minify-plugin==0.8.0
mkdocs-redirects==1.2.2
mkdocs-render-swagger-plugin==0.1.2
mkdocs-rss-plugin==1.17.3
mkdocs==1.6.1
msgpack==1.1.1
natsort==8.4.0
packaging==25.0
paginate==0.5.7
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.8
pycparser==2.22
pymdown-extensions==10.16.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml_env_tag==1.1
requests==2.32.4
six==1.17.0
smmap==5.0.2
soupsieve==2.7
super_collections==0.5.3
termcolor==3.1.0
tinycss2==1.4.0
typing_extensions==4.14.1
urllib3==2.5.0
watchdog==6.0.0
wcmatch==10.1
webencodings==0.5.1
