.base-rundeps-20220603.231521
.tcc-run-deps-20220606.081506
alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
bash-5.1.16-r0
bc-1.07.1-r1
brotli-libs-1.0.9-r5
busybox-1.34.1-r5
busybox-extras-1.34.1-r5
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
curl-7.80.0-r1
doas-6.8.1-r7
execline-2.8.1.0-r0
expat-2.4.7-r0
fts-1.2.7-r1
gdbm-1.22-r0
gmp-6.2.1-r1
gnutls-3.7.1-r0
grep-3.7-r0
iputils-20210722-r0
jq-1.6-r1
less-590-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-2.61-r0
libcrypto1.1-1.1.1o-r0
libcurl-7.80.0-r1
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libidn2-2.3.2-r0
libintl-0.21-r0
libressl-3.4.3-r0
libressl3.4-libcrypto-3.4.3-r0
libressl3.4-libssl-3.4.3-r0
libressl3.4-libtls-3.4.3-r0
libretls-3.3.4-r3
libssl1.1-1.1.1o-r0
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r0
libunistring-0.9.10-r1
logrotate-3.18.1-r2
lua5.3-libs-5.3.6-r1
mpdecimal-2.5.1-r1
msmtp-1.8.19-r0
musl-1.2.2-r7
musl-utils-1.2.2-r7
nano-5.9-r0
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nettle-3.7.3-r0
nghttp2-libs-1.46.0-r0
oniguruma-6.9.7.1-r0
p11-kit-0.24.0-r1
pcre-8.45-r1
popt-1.18-r0
py3-asn1crypto-1.4.0-r1
py3-beautifulsoup4-4.9.3-r1
py3-certifi-2020.12.5-r1
py3-cffi-1.14.5-r2
py3-chardet-4.0.0-r2
py3-charset-normalizer-2.0.7-r0
py3-cparser-2.20-r1
py3-cryptography-3.3.2-r3
py3-idna-3.3-r0
py3-openssl-21.0.0-r0
py3-requests-2.26.0-r1
py3-six-1.16.0-r0
py3-soupsieve-2.3.1-r0
py3-urllib3-1.26.7-r0
py3-websocket-client-1.2.1-r2
py3-yaml-5.4.1.1-r1
python3-3.9.7-r4
readline-8.1.1-r0
s6-2.11.0.0-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
skalibs-2.11.0.0-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r5
sudo-1.9.8_p2-r1
tzdata-2022a-r0
vim-8.2.4836-r0
xxd-8.2.4836-r0
xz-libs-5.2.5-r1
yaml-0.2.5-r0
zlib-1.2.12-r1
