adduser=3.118
apt=2.2.4
base-files=11.1+deb11u3
base-passwd=3.5.51
bash=5.1-2+b3
bsdutils=1:2.36.1-8+deb11u1
coreutils=8.32-4+b1
dash=0.5.11+git20200708+dd9ef66-5
debconf=1.5.77
debian-archive-keyring=2021.1.1
debianutils=4.11.2
diffutils=1:3.7-5
dpkg=1.20.10
e2fsprogs=1.46.2-2
ffmpeg=7:4.3.4-0+deb11u1
findutils=4.8.0-1
fontconfig-config=2.13.1-4.2
fontconfig=2.13.1-4.2
fonts-dejavu-core=2.37-2
gcc-10-base=10.2.1-6
gcc-9-base=9.3.0-22
gpgv=2.2.27-2+deb11u1
grep=3.6-1
gzip=1.10-4+deb11u1
hostname=3.23
init-system-helpers=1.60
libacl1=2.2.53-10
libaom0=1.0.0.errata1-3
libapt-pkg6.0=2.2.4
libasound2-data=1.2.4-1.1
libasound2=1.2.4-1.1
libass9=1:0.15.0-2
libasyncns0=0.8-6+b2
libattr1=1:2.4.48-6
libaudit-common=1:3.0-2
libaudit1=1:3.0-2
libavc1394-0=0.5.4-5
libavcodec58=7:4.3.4-0+deb11u1
libavdevice58=7:4.3.4-0+deb11u1
libavfilter7=7:4.3.4-0+deb11u1
libavformat58=7:4.3.4-0+deb11u1
libavresample4=7:4.3.4-0+deb11u1
libavutil56=7:4.3.4-0+deb11u1
libblas3=3.9.0-3
libblkid1=2.36.1-8+deb11u1
libbluray2=1:1.2.1-4+deb11u1
libboost-filesystem1.74.0=1.74.0-9
libbrotli1=1.0.9-2+b2
libbs2b0=3.1.0+dfsg-2.2+b1
libbsd0=0.11.3-1
libbz2-1.0=1.0.8-4
libc-bin=2.31-13+deb11u3
libc6=2.31-13+deb11u3
libcaca0=0.99.beta19-2.2
libcairo-gobject2=1.16.0-5
libcairo2=1.16.0-5
libcap-ng0=0.7.9-2.2+b1
libcdio-cdda2=10.2+2.0.0-1+b2
libcdio-paranoia2=10.2+2.0.0-1+b2
libcdio19=2.1.0-2
libchromaprint1=1.5.0-2
libcodec2-0.9=0.9.2-4
libcom-err2=1.46.2-2
libcrypt1=1:4.4.18-4
libdatrie1=0.2.13-1
libdav1d4=0.7.1-3
libdb5.3=5.3.28+dfsg1-0.8
libdbus-1-3=1.12.20-2
libdc1394-25=2.2.6-3
libdebconfclient0=0.260
libdeflate0=1.7-1
libdrm-amdgpu1=2.4.104-1
libdrm-common=2.4.104-1
libdrm-intel1=2.4.104-1
libdrm-nouveau2=2.4.104-1
libdrm-radeon1=2.4.104-1
libdrm2=2.4.104-1
libdvdread8=6.1.1-2
libebml5=1.4.2-1
libedit2=3.1-20191231-2+b1
libelf1=0.183-1
libexpat1=2.2.10-2+deb11u3
libext2fs2=1.46.2-2
libffi7=3.3-6
libfftw3-double3=3.3.8-2
libflac8=1.3.3-2+deb11u1
libflite1=2.2-2
libfmt7=7.1.3+ds1-5
libfontconfig1=2.13.1-4.2
libfreetype6=2.10.4+dfsg-1
libfribidi0=1.0.8-2
libgbm1=20.3.5-1
libgcc-s1=10.2.1-6
libgcrypt20=1.8.7-6
libgdk-pixbuf-2.0-0=2.42.2+dfsg-1
libgdk-pixbuf2.0-common=2.42.2+dfsg-1
libgfortran5=10.2.1-6
libgl1-mesa-dri=20.3.5-1
libgl1=1.3.2-1
libglapi-mesa=20.3.5-1
libglib2.0-0=2.66.8-1
libglvnd0=1.3.2-1
libglx-mesa0=20.3.5-1
libglx0=1.3.2-1
libgme0=0.6.3-2
libgmp10=2:6.2.1+dfsg-1+deb11u1
libgnutls30=3.7.1-5
libgomp1=10.2.1-6
libgpg-error0=1.38-2
libgraphite2-3=1.3.14-1
libgsm1=1.0.18-2
libgssapi-krb5-2=1.18.3-6+deb11u1
libharfbuzz0b=2.7.4-1
libhogweed6=3.7.3-1
libicu67=67.1-7
libidn2-0=2.3.0-5
libiec61883-0=1.2.0-4
libjack-jackd2-0=1.9.17~dfsg-1
libjbig0=2.1-3.1+b2
libjpeg62-turbo=1:2.0.6-4
libk5crypto3=1.18.3-6+deb11u1
libkeyutils1=1.6.1-2
libkrb5-3=1.18.3-6+deb11u1
libkrb5support0=1.18.3-6+deb11u1
liblapack3=3.9.0-3
liblilv-0-0=0.24.12-2
libllvm11=1:11.0.1-2
liblz4-1=1.9.3-2
liblzma5=5.2.5-2.1~deb11u1
libmagic-mgc=1:5.39-3
libmagic1=1:5.39-3
libmatroska7=1.6.2-1
libmd0=1.0.3-3
libmfx1=21.1.0-1
libmount1=2.36.1-8+deb11u1
libmp3lame0=3.100-3
libmpg123-0=1.26.4-1
libmysofa1=1.2~dfsg0-1
libncursesw6=6.2+20201114-2
libnettle8=3.7.3-1
libnorm1=1.5.9+dfsg-2
libnsl2=1.3.0-2
libnuma1=2.0.12-1+b1
libogg0=1.3.4-0.1
libopenal-data=1:1.19.1-2
libopenal1=1:1.19.1-2
libopenjp2-7=2.4.0-3
libopenmpt0=0.4.11-1
libopus0=1.3.1-0.1
libp11-kit0=0.23.22-1
libpam-modules-bin=1.4.0-9+deb11u1
libpam-modules=1.4.0-9+deb11u1
libpam-runtime=1.4.0-9+deb11u1
libpam0g=1.4.0-9+deb11u1
libpango-1.0-0=1.46.2-3
libpangocairo-1.0-0=1.46.2-3
libpangoft2-1.0-0=1.46.2-3
libpciaccess0=0.16-1
libpcre2-8-0=10.36-2
libpcre3=2:8.39-13
libpgm-5.3-0=5.3.128~dfsg-2
libpixman-1-0=0.40.0-1
libpng16-16=1.6.37-3
libpocketsphinx3=0.8+5prealpha+1-13
libpostproc55=7:4.3.4-0+deb11u1
libpugixml1v5=1.11.4-1
libpulse0=14.2-2
libquadmath0=10.2.1-6
librabbitmq4=0.10.0-1
libraw1394-11=2.1.2-2
librsvg2-2=2.50.3+dfsg-1
librubberband2=1.9.0-1
libsamplerate0=0.2.1+ds0-1
libsdl2-2.0-0=2.0.14+dfsg2-3
libseccomp2=2.5.1-1+deb11u1
libselinux1=3.1-3
libsemanage-common=3.1-1
libsemanage1=3.1-1+b2
libsensors-config=1:3.6.0-7
libsensors5=1:3.6.0-7
libsepol1=3.1-1
libserd-0-0=0.30.10-2
libshine3=3.1.1-2
libslang2=2.3.2-5
libsmartcols1=2.36.1-8+deb11u1
libsnappy1v5=1.1.8-1
libsndfile1=1.0.31-2
libsndio7.0=1.5.0-3
libsodium23=1.0.18-1
libsord-0-0=0.16.8-2
libsoxr0=0.1.3-4
libspeex1=1.2~rc1.2-1.1
libsphinxbase3=0.8+5prealpha+1-12
libsratom-0-0=0.6.8-1
libsrt1.4-gnutls=1.4.2-1.3
libss2=1.46.2-2
libssh-gcrypt-4=0.9.5-1+deb11u1
libssl1.1=1.1.1n-0+deb11u2
libstdc++6=10.2.1-6
libswresample3=7:4.3.4-0+deb11u1
libswscale5=7:4.3.4-0+deb11u1
libsystemd0=247.3-7
libtasn1-6=4.16.0-2
libthai-data=0.1.28-3
libthai0=0.1.28-3
libtheora0=1.1.1+dfsg.1-15
libtiff5=4.2.0-1+deb11u1
libtinfo6=6.2+20201114-2
libtirpc-common=1.3.1-1
libtirpc3=1.3.1-1
libtwolame0=0.4.0-2
libudev1=247.3-7
libudfread0=1.1.1-1
libunistring2=0.9.10-4
libusb-1.0-0=2:1.0.24-3
libuuid1=2.36.1-8+deb11u1
libva-drm2=2.10.0-1
libva-x11-2=2.10.0-1
libva2=2.10.0-1
libvdpau1=1.4-3
libvidstab1.1=1.1.0-2+b1
libvorbis0a=1.3.7-1
libvorbisenc2=1.3.7-1
libvorbisfile3=1.3.7-1
libvpx6=1.9.0-1
libvulkan1=1.2.162.0-1
libwavpack1=5.4.0-1
libwayland-client0=1.18.0-2~exp1.1
libwayland-cursor0=1.18.0-2~exp1.1
libwayland-egl1=1.18.0-2~exp1.1
libwayland-server0=1.18.0-2~exp1.1
libwebp6=0.6.1-2.1
libwebpmux3=0.6.1-2.1
libwrap0=7.6.q-31
libx11-6=2:1.7.2-1
libx11-data=2:1.7.2-1
libx11-xcb1=2:1.7.2-1
libx264-160=2:0.160.3011+gitcde9a93-2.1
libx265-192=3.4-2
libxau6=1:1.0.9-1
libxcb-dri2-0=1.14-3
libxcb-dri3-0=1.14-3
libxcb-glx0=1.14-3
libxcb-present0=1.14-3
libxcb-render0=1.14-3
libxcb-shape0=1.14-3
libxcb-shm0=1.14-3
libxcb-sync1=1.14-3
libxcb-xfixes0=1.14-3
libxcb1=1.14-3
libxcursor1=1:1.2.0-2
libxdamage1=1:1.1.5-2
libxdmcp6=1:1.1.2-3
libxext6=2:1.3.3-1.1
libxfixes3=1:5.0.3-2
libxi6=2:1.7.10-1
libxinerama1=2:1.1.4-2
libxkbcommon0=1.0.3-2
libxml2=2.9.10+dfsg-6.7+deb11u2
libxrandr2=2:1.5.1-1
libxrender1=1:0.9.10-1
libxshmfence1=1.3-1
libxss1=1:1.2.3-1
libxv1=2:1.0.11-1
libxvidcore4=2:1.3.7-1
libxxf86vm1=1:1.1.4-1+b2
libxxhash0=0.8.0-2
libz3-4=4.8.10-1
libzmq5=4.3.4-1
libzstd1=1.4.8+dfsg-2.1
libzvbi-common=0.2.35-18
libzvbi0=0.2.35-18
login=1:4.8.1-1
logsave=1.46.2-2
lsb-base=11.1.0
mawk=1.3.4.20200120-2
mkvtoolnix=54.0.0+really52.0.0-3
mount=2.36.1-8+deb11u1
ncurses-base=6.2+20201114-2
ncurses-bin=6.2+20201114-2
ocl-icd-libopencl1=2.2.14-2
passwd=1:4.8.1-1
perl-base=5.32.1-4+deb11u2
sed=4.7-1
sensible-utils=0.0.14
shared-mime-info=2.0-1
sysvinit-utils=2.96-7+deb11u1
tar=1.34+dfsg-1
tzdata=2021a-1+deb11u3
ucf=3.0043
util-linux=2.36.1-8+deb11u1
x11-common=1:7.7+22
xkb-data=2.29-2
zlib1g=1:1.2.11.dfsg-2+deb11u1
