CacheControl==0.12.6
Markdown==3.3.6
PyYAML==6.0
appdirs==1.4.4
apprise==0.9.7
certifi==2020.12.5
chardet==4.0.0
click==8.0.4
colorama==0.4.4
contextlib2==0.6.0
distlib==0.3.1
distro==1.5.0
html5lib==1.1
idna==3.2
importlib-metadata==4.11.3
lockfile==0.12.2
lxml==4.8.0
msgpack==1.0.2
oauthlib==3.2.0
ordered-set==4.0.2
packaging==20.9
pep517==0.10.0
progress==1.5
pynzbget==0.6.4
pyparsing==2.4.7
rarfile==4.0
requests-oauthlib==1.3.1
requests==2.25.1
retrying==1.3.3
six==1.15.0
toml==0.10.2
urllib3==1.26.5
webencodings==0.5.1
zipp==3.7.0
