adduser=3.118ubuntu5
apt=2.4.8
apt-utils=2.4.8
base-files=12ubuntu4.2
base-passwd=3.5.52build1
bash=5.1-6ubuntu1
bsdutils=1:2.37.2-4ubuntu3
ca-certificates=20211016ubuntu0.22.04.1
coreutils=8.32-4.1ubuntu1
curl=7.81.0-1ubuntu1.6
dash=0.5.11+git20210903+057cd650a4ed-3build1
debconf=1.5.79ubuntu1
debianutils=5.5-1ubuntu2
diffutils=1:3.8-0ubuntu2
dpkg=1.21.1ubuntu2.1
e2fsprogs=1.46.5-2ubuntu1.1
findutils=4.8.0-1ubuntu3
fontconfig-config=2.13.1-4.2ubuntu5
fonts-dejavu-core=2.37-2build1
gcc-12-base=12.1.0-2ubuntu1~22.04
gpgv=2.2.27-3ubuntu2.1
grep=3.7-1build1
gzip=1.10-4ubuntu4.1
hostname=3.23ubuntu2
i965-va-driver-shaders=2.4.1-1
init-system-helpers=1.62
intel-gpu-tools=1.26-2
intel-media-va-driver=22.3.1+dfsg1-1ubuntu1
intel-opencl-icd=22.14.22890-1
libacl1=2.3.1-1
libapt-pkg6.0=2.4.8
libattr1=1:2.5.1-1build1
libaudit1=1:3.0.7-1build1
libaudit-common=1:3.0.7-1build1
libblkid1=2.37.2-4ubuntu3
libbrotli1=1.0.9-2build6
libbsd0=0.11.5-1
libbz2-1.0=1.0.8-5build1
libc6=2.35-0ubuntu3.1
libcairo2=1.16.0-5ubuntu2
libcap2=1:2.44-1build3
libcap-ng0=0.7.9-2.2build3
libc-bin=2.35-0ubuntu3.1
libclang-cpp12=1:12.0.1-19ubuntu3
libcom-err2=1.46.5-2ubuntu1.1
libcrypt1=1:4.4.27-1
libcurl4=7.81.0-1ubuntu1.6
libdb5.3=5.3.28+dfsg1-0.8ubuntu3
libdebconfclient0=0.261ubuntu1
libdrm2=2.4.110-1ubuntu1
libdrm-amdgpu1=2.4.110-1ubuntu1
libdrm-common=2.4.110-1ubuntu1
libdrm-intel1=2.4.110-1ubuntu1
libdrm-nouveau2=2.4.110-1ubuntu1
libdrm-radeon1=2.4.110-1ubuntu1
libdw1=0.186-1build1
libedit2=3.1-20210910-1build1
libelf1=0.186-1build1
libexpat1=2.4.7-1ubuntu0.2
libext2fs2=1.46.5-2ubuntu1.1
libffi8=3.4.2-4
libfontconfig1=2.13.1-4.2ubuntu5
libfreetype6=2.11.1+dfsg-1ubuntu0.1
libgcc-s1=12.1.0-2ubuntu1~22.04
libgcrypt20=1.9.4-3ubuntu3
libglib2.0-0=2.72.4-0ubuntu1
libglib2.0-data=2.72.4-0ubuntu1
libgmp10=2:6.2.1+dfsg-3ubuntu1
libgnutls30=3.7.3-4ubuntu1.1
libgpg-error0=1.43-3
libgssapi-krb5-2=1.19.2-2
libhogweed6=3.7.3-1build2
libicu70=70.1-2
libidn2-0=2.3.2-2build1
libigc1=1.0.10840-1
libigdfcl1=1.0.10840-1
libigdgmm12=22.1.2+ds1-1
libk5crypto3=1.19.2-2
libkeyutils1=1.6.1-2ubuntu3
libkmod2=29-1ubuntu1
libkrb5-3=1.19.2-2
libkrb5support0=1.19.2-2
libldap-2.5-0=2.5.13+dfsg-0ubuntu0.22.04.1
libldap-common=2.5.13+dfsg-0ubuntu0.22.04.1
libllvm12=1:12.0.1-19ubuntu3
libllvm13=1:13.0.1-2ubuntu2.1
libllvmspirvlib12=12.0.0-3
liblz4-1=1.9.3-2build2
liblzma5=5.2.5-2ubuntu1
libmd0=1.0.4-1build1
libmfx1=22.3.0-1
libmount1=2.37.2-4ubuntu3
libncurses6=6.3-2
libncursesw6=6.3-2
libnettle8=3.7.3-1build2
libnghttp2-14=1.43.0-1build3
libnsl2=1.3.0-2build2
libopencl-clang12=12.0.0-3
libp11-kit0=0.24.0-6build1
libpam0g=1.4.0-11ubuntu2
libpam-modules=1.4.0-11ubuntu2
libpam-modules-bin=1.4.0-11ubuntu2
libpam-runtime=1.4.0-11ubuntu2
libpciaccess0=0.16-3
libpcre2-8-0=10.39-3ubuntu0.1
libpcre3=2:8.39-13ubuntu0.22.04.1
libpixman-1-0=0.40.0-1ubuntu0.22.04.1
libpng16-16=1.6.37-3build5
libprocps8=2:3.3.17-6ubuntu2
libpsl5=0.21.0-1.2build2
librtmp1=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2=2.1.27+dfsg2-3ubuntu1
libsasl2-modules=2.1.27+dfsg2-3ubuntu1
libsasl2-modules-db=2.1.27+dfsg2-3ubuntu1
libseccomp2=2.5.3-2ubuntu2
libselinux1=3.3-1build2
libsemanage2=3.3-1build2
libsemanage-common=3.3-1build2
libsepol2=3.3-1build1
libsmartcols1=2.37.2-4ubuntu3
libss2=1.46.5-2ubuntu1.1
libssh-4=0.9.6-2build1
libssl3=3.0.2-0ubuntu1.7
libstdc++6=12.1.0-2ubuntu1~22.04
libsystemd0=249.11-0ubuntu3.6
libtasn1-6=4.18.0-4build1
libtinfo6=6.3-2
libtirpc3=1.3.2-2ubuntu0.1
libtirpc-common=1.3.2-2ubuntu0.1
libudev1=249.11-0ubuntu3.6
libunistring2=1.0-1
libunwind8=1.3.2-2build2
libuuid1=2.37.2-4ubuntu3
libva2=2.14.0-1
libvulkan1=1.3.204.1-2
libwayland-client0=1.20.0-1ubuntu0.1
libx11-6=2:1.7.5-1
libx11-data=2:1.7.5-1
libx11-xcb1=2:1.7.5-1
libxau6=1:1.0.9-1build5
libxcb1=1.14-3ubuntu3
libxcb-dri2-0=1.14-3ubuntu3
libxcb-dri3-0=1.14-3ubuntu3
libxcb-present0=1.14-3ubuntu3
libxcb-randr0=1.14-3ubuntu3
libxcb-render0=1.14-3ubuntu3
libxcb-shm0=1.14-3ubuntu3
libxcb-sync1=1.14-3ubuntu3
libxcb-xfixes0=1.14-3ubuntu3
libxdmcp6=1:1.1.3-0ubuntu5
libxext6=2:1.3.4-1build1
libxml2=2.9.13+dfsg-1ubuntu0.2
libxrender1=1:0.9.10-1build4
libxshmfence1=1.3-1build4
libxv1=2:1.0.11-1build2
libxxhash0=0.8.1-1
libzstd1=1.4.8+dfsg-3build1
locales=2.35-0ubuntu3.1
login=1:4.8.1-2ubuntu2.1
logsave=1.46.5-2ubuntu1.1
lsb-base=11.1.0ubuntu4
mawk=1.3.4.20200120-3
mesa-va-drivers=22.0.5-0ubuntu0.1
mesa-vulkan-drivers=22.0.5-0ubuntu0.1
mount=2.37.2-4ubuntu3
ncurses-base=6.3-2
ncurses-bin=6.3-2
netcat=1.218-4ubuntu1
netcat-openbsd=1.218-4ubuntu1
ocl-icd-libopencl1=2.2.14-3
openssl=3.0.2-0ubuntu1.7
passwd=1:4.8.1-2ubuntu2.1
perl-base=5.34.0-3ubuntu1.1
procps=2:3.3.17-6ubuntu2
publicsuffix=20211207.1025-1
sed=4.8-1ubuntu2
sensible-utils=0.0.17
shared-mime-info=2.1-2
sysvinit-utils=3.01-1ubuntu1
tar=1.34+dfsg-1build3
tzdata=2022g-0ubuntu0.22.04.1
ubuntu-keyring=2021.03.26
ucf=3.0043
usrmerge=25ubuntu2
util-linux=2.37.2-4ubuntu3
va-driver-all=2.14.0-1
xdg-user-dirs=0.17-2ubuntu4
zlib1g=1:1.2.11.dfsg-2ubuntu9.2
