adduser=3.137ubuntu1
apache2-bin=2.4.58-1ubuntu8.6
apache2-data=2.4.58-1ubuntu8.6
apache2-utils=2.4.58-1ubuntu8.6
apache2=2.4.58-1ubuntu8.6
appstream=1.0.2-1build6
apt=2.8.3
base-files=13ubuntu10.2
base-passwd=3.6.3build1
bash=5.2.21-2ubuntu4
bsdutils=1:2.39.3-9ubuntu6.2
ca-certificates=20240203
coreutils=9.4-3ubuntu6
cron-daemon-common=3.0pl1-184ubuntu2
cron=3.0pl1-184ubuntu2
curl=8.5.0-2ubuntu10.6
dash=0.5.12-6ubuntu5
dbus-bin=1.14.10-4ubuntu4.1
dbus-daemon=1.14.10-4ubuntu4.1
dbus-session-bus-common=1.14.10-4ubuntu4.1
dbus-system-bus-common=1.14.10-4ubuntu4.1
dbus-user-session=1.14.10-4ubuntu4.1
dbus=1.14.10-4ubuntu4.1
debconf=1.5.86ubuntu1
debianutils=5.17build1
diffutils=1:3.10-1build1
dirmngr=2.4.4-2ubuntu17.2
distro-info-data=0.60ubuntu0.3
dmsetup=2:1.02.185-3ubuntu3.2
dpkg=1.22.6ubuntu6.1
e2fsprogs=1.47.0-2.4~exp1ubuntu4.1
findutils=4.9.0-5build1
fontconfig-config=2.15.0-1.1ubuntu2
fonts-dejavu-core=2.37-8
fonts-dejavu-mono=2.37-8
gcc-14-base=14.2.0-4ubuntu2~24.04
gir1.2-girepository-2.0=1.80.1-1
gir1.2-glib-2.0=2.80.0-6ubuntu3.4
gir1.2-packagekitglib-1.0=1.2.8-2ubuntu1.2
git-man=1:2.43.0-1ubuntu7.2
git=1:2.43.0-1ubuntu7.2
gpg-agent=2.4.4-2ubuntu17.2
gpg=2.4.4-2ubuntu17.2
gpgconf=2.4.4-2ubuntu17.2
gpgv=2.4.4-2ubuntu17.2
grep=3.11-4build1
gzip=1.12-1ubuntu3
hostname=3.23+nmu2ubuntu2
init-system-helpers=1.66ubuntu1
iso-codes=4.16.0-1
jq=1.7.1-3build1
krb5-locales=1.20.1-6ubuntu2.6
less=590-2ubuntu2.1
libabsl20220623t64=20220623.1-3.1ubuntu3.2
libacl1=2.3.2-1build1.1
libaom3=3.8.2-2ubuntu0.1
libapache2-mod-php8.0=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
libapparmor1=4.0.1really4.0.1-0ubuntu0.24.04.4
libappstream5=1.0.2-1build6
libapr1t64=1.7.2-3.1ubuntu0.1
libaprutil1-dbd-sqlite3=1.6.3-1.1ubuntu7
libaprutil1-ldap=1.6.3-1.1ubuntu7
libaprutil1t64=1.6.3-1.1ubuntu7
libapt-pkg6.0t64=2.8.3
libargon2-1=0~20190702+dfsg-4build1
libassuan0=2.5.6-1build1
libattr1=1:2.5.2-1build1.1
libaudit-common=1:3.1.2-2.1build1.1
libaudit1=1:3.1.2-2.1build1.1
libavif16=1.0.4-1ubuntu3
libblkid1=2.39.3-9ubuntu6.2
libbrotli1=1.1.0-2build2
libbsd0=0.12.1-1build1.1
libbz2-1.0=1.0.8-5.1build0.1
libc-bin=2.39-0ubuntu8.4
libc6=2.39-0ubuntu8.4
libcap-ng0=0.8.4-2build2
libcap2-bin=1:2.66-5ubuntu2.2
libcap2=1:2.66-5ubuntu2.2
libcbor0.10=0.10.2-1.2ubuntu2
libcom-err2=1.47.0-2.4~exp1ubuntu4.1
libcrypt1=1:4.4.36-4build1
libcryptsetup12=2:2.7.0-1ubuntu4.2
libcurl3t64-gnutls=8.5.0-2ubuntu10.6
libcurl4t64=8.5.0-2ubuntu10.6
libdav1d7=1.4.1-1build1
libdb5.3t64=5.3.28+dfsg2-7
libdbus-1-3=1.14.10-4ubuntu4.1
libde265-0=1.0.15-1build3
libdebconfclient0=0.271ubuntu3
libdeflate0=1.19-1build1.1
libdevmapper1.02.1=2:1.02.185-3ubuntu3.2
libduktape207=2.7.0+tests-0ubuntu3
libdw1t64=0.190-1.1ubuntu0.1
libedit2=3.1-20230828-1build1
libelf1t64=0.190-1.1ubuntu0.1
liberror-perl=0.17029-2
libexpat1=2.6.1-2ubuntu0.3
libext2fs2t64=1.47.0-2.4~exp1ubuntu4.1
libfdisk1=2.39.3-9ubuntu6.2
libffi8=3.4.6-1build1
libfido2-1=1.14.0-1build3
libfontconfig1=2.15.0-1.1ubuntu2
libfreetype6=2.13.2+dfsg-1build3
libgav1-1=0.18.0-1build3
libgcc-s1=14.2.0-4ubuntu2~24.04
libgcrypt20=1.10.3-2build1
libgd3=2.3.3-13+ubuntu24.04.1+deb.sury.org+1
libgdbm-compat4t64=1.23-5.1build1
libgdbm6t64=1.23-5.1build1
libgirepository-1.0-1=1.80.1-1
libglib2.0-0t64=2.80.0-6ubuntu3.4
libglib2.0-bin=2.80.0-6ubuntu3.4
libglib2.0-data=2.80.0-6ubuntu3.4
libgmp10=2:6.3.0+dfsg-2ubuntu6.1
libgnutls30t64=3.8.3-1.1ubuntu3.3
libgomp1=14.2.0-4ubuntu2~24.04
libgpg-error0=1.47-3build2.1
libgssapi-krb5-2=1.20.1-6ubuntu2.6
libgstreamer1.0-0=1.24.2-1ubuntu0.1
libheif-plugin-aomdec=1.17.6-1ubuntu4.1
libheif-plugin-aomenc=1.17.6-1ubuntu4.1
libheif-plugin-libde265=1.17.6-1ubuntu4.1
libheif1=1.17.6-1ubuntu4.1
libhogweed6t64=3.9.1-2.2build1.1
libicu74=74.2-1ubuntu3.1
libidn2-0=2.3.7-2build1.1
libimagequant0=2.18.0-1build1
libjansson4=2.14-2build2
libjbig0=2.1-6.1ubuntu2
libjpeg-turbo8=2.1.5-2ubuntu2
libjpeg8=8c-2ubuntu11
libjq1=1.7.1-3build1
libjson-c5=0.17-1build1
libk5crypto3=1.20.1-6ubuntu2.6
libkeyutils1=1.6.3-3build1
libkmod2=31+20240202-2ubuntu7.1
libkrb5-3=1.20.1-6ubuntu2.6
libkrb5support0=1.20.1-6ubuntu2.6
libksba8=1.6.6-1build1
libldap-common=2.6.7+dfsg-1~exp1ubuntu8.2
libldap2=2.6.7+dfsg-1~exp1ubuntu8.2
liblerc4=4.0.0+ds-4ubuntu2
liblua5.4-0=5.4.6-3build2
liblz4-1=1.9.4-1build1.1
liblzma5=5.6.1+really5.4.5-1ubuntu0.2
libmd0=1.1.0-2build1.1
libmount1=2.39.3-9ubuntu6.2
libncursesw6=6.4+20240113-1ubuntu2
libnettle8t64=3.9.1-2.2build1.1
libnghttp2-14=1.59.0-1ubuntu0.2
libnpth0t64=1.6-3.1build1
libnss-systemd=255.4-1ubuntu8.8
libonig5=6.9.9-1build1
libp11-kit0=0.25.3-4ubuntu2.1
libpackagekit-glib2-18=1.2.8-2ubuntu1.2
libpam-cap=1:2.66-5ubuntu2.2
libpam-modules-bin=1.5.3-5ubuntu5.4
libpam-modules=1.5.3-5ubuntu5.4
libpam-runtime=1.5.3-5ubuntu5.4
libpam-systemd=255.4-1ubuntu8.8
libpam0g=1.5.3-5ubuntu5.4
libpcre2-8-0=10.42-4ubuntu2.1
libperl5.38t64=5.38.2-3.2ubuntu0.1
libpng16-16t64=1.6.43-5build1
libpolkit-agent-1-0=124-2ubuntu1.24.04.2
libpolkit-gobject-1-0=124-2ubuntu1.24.04.2
libpq5=16.9-0ubuntu0.24.04.1
libproc2-0=2:4.0.4-4ubuntu3.2
libpsl5t64=0.21.2-1.1build1
libpython3-stdlib=3.12.3-0ubuntu2
libpython3.12-minimal=3.12.3-1ubuntu0.7
libpython3.12-stdlib=3.12.3-1ubuntu0.7
librav1e0=0.7.1-2
libreadline8t64=8.2-4build1
librtmp1=2.4+20151223.gitfa8646d.1-2build7
libsasl2-2=2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db=2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules=2.1.28+dfsg1-5ubuntu3.1
libseccomp2=2.5.5-1ubuntu3.1
libselinux1=3.5-2ubuntu2.1
libsemanage-common=3.5-1build5
libsemanage2=3.5-1build5
libsepol2=3.5-2build1
libsharpyuv0=1.3.2-0.4build3
libsmartcols1=2.39.3-9ubuntu6.2
libsodium23=1.0.18-1build3
libsqlite3-0=3.45.1-1ubuntu2.3
libss2=1.47.0-2.4~exp1ubuntu4.1
libssh-4=0.10.6-2build2
libssl3t64=3.0.13-0ubuntu3.5
libstdc++6=14.2.0-4ubuntu2~24.04
libstemmer0d=2.2.0-4build1
libsvtav1enc1d1=1.7.0+dfsg-2build1
libsystemd-shared=255.4-1ubuntu8.8
libsystemd0=255.4-1ubuntu8.8
libtasn1-6=4.19.0-3ubuntu0.24.04.1
libtiff6=4.5.1+git230720-4ubuntu2.2
libtinfo6=6.4+20240113-1ubuntu2
libudev1=255.4-1ubuntu8.8
libunistring5=1.1-2build1.1
libunwind8=1.6.2-3build1.1
libuuid1=2.39.3-9ubuntu6.2
libwebp7=1.3.2-0.4build3
libx11-6=2:1.8.7-1build1
libx11-data=2:1.8.7-1build1
libxau6=1:1.0.9-1build6
libxcb1=1.15-1ubuntu2
libxdmcp6=1:1.1.3-0ubuntu6
libxext6=2:1.3.4-1build2
libxml2=2.9.14+dfsg-1.3ubuntu3.3
libxmlb2=0.3.18-1
libxmlrpc-epi0t64=0.54.2-2.1build1
libxmuu1=2:1.1.3-3build2
libxpm4=1:3.5.17-1build2
libxslt1.1=1.1.39-0exp1ubuntu0.24.04.2
libxxhash0=0.8.2-2build1
libyaml-0-2=0.2.5-1build1
libyuv0=0.0~git202401110.af6ac82-1
libzip4t64=1.7.3-1.1ubuntu2
libzstd1=1.5.5+dfsg2-2build1.1
locales=2.39-0ubuntu8.4
login=1:4.13+dfsg1-4ubuntu3.2
logsave=1.47.0-2.4~exp1ubuntu4.1
lsb-release=12.0-2
mawk=1.3.4.20240123-1build1
media-types=10.1.0
mount=2.39.3-9ubuntu6.2
ncurses-base=6.4+20240113-1ubuntu2
ncurses-bin=6.4+20240113-1ubuntu2
netbase=6.4
networkd-dispatcher=2.2.4-1
openssh-client=1:9.6p1-3ubuntu13.12
openssl=3.0.13-0ubuntu3.5
packagekit-tools=1.2.8-2ubuntu1.2
packagekit=1.2.8-2ubuntu1.2
passwd=1:4.13+dfsg1-4ubuntu3.2
patch=2.7.6-7build3
perl-base=5.38.2-3.2ubuntu0.1
perl-modules-5.38=5.38.2-3.2ubuntu0.1
perl=5.38.2-3.2ubuntu0.1
php-common=2:96+ubuntu24.04.1+deb.sury.org+1
php8.0-cli=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
php8.0-common=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
php8.0-curl=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
php8.0-gd=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
php8.0-gmp=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
php8.0-mbstring=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
php8.0-mysql=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
php8.0-opcache=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
php8.0-pgsql=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
php8.0-readline=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
php8.0-xml=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
php8.0-xmlrpc=3:1.0.0~rc3-10+ubuntu24.04.1+deb.sury.org+1
php8.0-zip=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
php8.0=1:8.0.30-13+ubuntu24.04.1+deb.sury.org+1
pinentry-curses=1.2.1-3ubuntu5
polkitd=124-2ubuntu1.24.04.2
procps=2:4.0.4-4ubuntu3.2
psmisc=23.7-1build1
publicsuffix=20231001.0357-0.1
python-apt-common=2.7.7ubuntu4
python3-apt=2.7.7ubuntu4
python3-blinker=1.7.0-1
python3-cffi-backend=1.16.0-2build1
python3-cryptography=41.0.7-4ubuntu0.1
python3-dbus=1.3.2-5build3
python3-distro-info=1.7build1
python3-distro=1.9.0-1
python3-gi=3.48.2-1
python3-httplib2=0.20.4-3
python3-jwt=2.7.0-1
python3-launchpadlib=1.11.0-6
python3-lazr.restfulclient=0.14.6-1
python3-lazr.uri=1.0.6-3
python3-minimal=3.12.3-0ubuntu2
python3-oauthlib=3.2.2-1
python3-pkg-resources=68.1.2-2ubuntu1.2
python3-pyparsing=3.1.1-1
python3-six=1.16.0-4
python3-software-properties=0.99.49.2
python3-wadllib=1.3.6-5
python3.12-minimal=3.12.3-1ubuntu0.7
python3.12=3.12.3-1ubuntu0.7
python3=3.12.3-0ubuntu2
readline-common=8.2-4build1
sed=4.9-2build1
sensible-utils=0.0.22
sgml-base=1.31
shared-mime-info=2.4-4
software-properties-common=0.99.49.2
ssl-cert=1.1.2ubuntu1
systemd-dev=255.4-1ubuntu8.8
systemd-resolved=255.4-1ubuntu8.8
systemd-sysv=255.4-1ubuntu8.8
systemd-timesyncd=255.4-1ubuntu8.8
systemd=255.4-1ubuntu8.8
sysvinit-utils=3.08-6ubuntu3
tar=1.35+dfsg-3build1
tzdata=2025b-0ubuntu0.24.04.1
ubuntu-keyring=2023.11.28.1
ucf=3.0043+nmu1
unattended-upgrades=2.9.1+nmu4ubuntu1
unminimize=0.2.1
util-linux=2.39.3-9ubuntu6.2
wget=1.21.4-1ubuntu4.1
xauth=1:1.1.2-1build1
xdg-user-dirs=0.18-1build1
xml-core=0.19
xz-utils=5.6.1+really5.4.5-1ubuntu0.2
zlib1g=1:1.3.dfsg-3.1ubuntu2.1
