agetty-2.38.1-r1
alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
apk-tools-2.12.10-r1
bash-5.2.15-r0
blkid-2.38.1-r1
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-bundle-20220614-r4
cfdisk-2.38.1-r1
dmidecode-3.4-r0
findmnt-2.38.1-r1
flock-2.38.1-r1
fstrim-2.38.1-r1
gdbm-1.23-r0
hexdump-2.38.1-r1
libblkid-2.38.1-r1
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcap-ng-0.8.3-r1
libcrypto3-3.0.8-r3
libeconf-0.4.7-r0
libexpat-2.5.0-r0
libfdisk-2.38.1-r1
libffi-3.4.4-r0
libgcc-12.2.1_git20220924-r4
libmount-2.38.1-r1
libsmartcols-2.38.1-r1
libssl3-3.0.8-r3
libstdc++-12.2.1_git20220924-r4
libuuid-2.38.1-r1
linux-pam-1.5.2-r1
lm-sensors-3.6.0-r4
lm-sensors-libs-3.6.0-r4
logger-2.38.1-r1
losetup-2.38.1-r1
lsblk-2.38.1-r1
mcookie-2.38.1-r1
mdadm-4.2-r1
mount-2.38.1-r1
mpdecimal-2.5.1-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
partx-2.38.1-r1
python3-3.10.11-r0
readline-8.2.0-r0
runuser-2.38.1-r1
scanelf-1.3.5-r1
setpriv-2.38.1-r1
sfdisk-2.38.1-r1
speedtest-cli-2.1.3-r3
sqlite-libs-3.40.1-r0
ssl_client-1.35.0-r29
sysfsutils-2.1.1-r1
umount-2.38.1-r1
util-linux-2.38.1-r1
util-linux-misc-2.38.1-r1
uuidgen-2.38.1-r1
wipefs-2.38.1-r1
xz-libs-5.2.9-r0
zlib-1.2.13-r0
