alpine-baselayout-3.7.0-r0
alpine-baselayout-data-3.7.0-r0
alpine-keys-2.5-r0
alpine-release-3.22.1-r0
apk-tools-2.14.9-r2
bash-5.2.37-r0
busybox-1.37.0-r18
busybox-binsh-1.37.0-r18
ca-certificates-20250619-r0
ca-certificates-bundle-20250619-r0
libapk2-2.14.9-r2
libbsd-0.12.2-r0
libcrypto3-3.5.1-r0
libmd-1.1.0-r0
libncursesw-6.5_p20250503-r0
libssl3-3.5.1-r0
linux-pam-1.7.0-r4
musl-1.2.5-r10
musl-utils-1.2.5-r10
ncurses-terminfo-base-6.5_p20250503-r0
readline-8.2.13-r1
scanelf-1.3.8-r1
shadow-4.17.3-r0
skalibs-libs-2.14.4.0-r0
ssl_client-1.37.0-r18
utmps-libs-0.1.3.1-r0
zlib-1.3.1-r2
