adduser=3.118ubuntu2
apt=2.0.9
apt-utils=2.0.9
base-files=11ubuntu5.5
base-passwd=3.5.47
bash=5.0-6ubuntu1.1
bsdutils=1:2.34-0.1ubuntu9.3
bzip2=1.0.8-2
ca-certificates=20211016~20.04.1
coreutils=8.30-3ubuntu2
curl=7.68.0-1ubuntu2.14
dash=0.5.10.2-6
debconf=1.5.73
debianutils=4.9.1
diffutils=1:3.7-3
dirmngr=2.2.19-3ubuntu2.2
dpkg=1.19.7ubuntu3
e2fsprogs=1.45.5-2ubuntu1
fdisk=2.34-0.1ubuntu9.3
findutils=4.7.0-1ubuntu1
gcc-10-base=10.3.0-1ubuntu1~20.04
gnupg=2.2.19-3ubuntu2.2
gnupg-l10n=2.2.19-3ubuntu2.2
gnupg-utils=2.2.19-3ubuntu2.2
gpg=2.2.19-3ubuntu2.2
gpg-agent=2.2.19-3ubuntu2.2
gpgconf=2.2.19-3ubuntu2.2
gpgsm=2.2.19-3ubuntu2.2
gpgv=2.2.19-3ubuntu2.2
gpg-wks-client=2.2.19-3ubuntu2.2
gpg-wks-server=2.2.19-3ubuntu2.2
grep=3.4-1
gzip=1.10-0ubuntu4
hostname=3.23
init-system-helpers=1.57
jq=1.6-1ubuntu0.20.04.1
krb5-locales=1.17-6ubuntu4.1
libacl1=2.2.53-6
libapt-pkg6.0=2.0.9
libasn1-8-heimdal=7.7.0+dfsg-1ubuntu1.1
libassuan0=2.5.3-7ubuntu2
libattr1=1:2.4.48-5
libaudit1=1:2.8.5-2ubuntu6
libaudit-common=1:2.8.5-2ubuntu6
libblkid1=2.34-0.1ubuntu9.3
libbrotli1=1.0.7-6ubuntu0.1
libbz2-1.0=1.0.8-2
libc6=2.31-0ubuntu9.7
libcap-ng0=0.7.9-2.1build1
libc-bin=2.31-0ubuntu9.7
libcom-err2=1.45.5-2ubuntu1
libcrypt1=1:4.4.10-10ubuntu4
libcurl4=7.68.0-1ubuntu2.14
libdb5.3=5.3.28+dfsg1-0.6ubuntu2
libdebconfclient0=0.251ubuntu1
libext2fs2=1.45.5-2ubuntu1
libfdisk1=2.34-0.1ubuntu9.3
libffi7=3.3-4
libgcc-s1=10.3.0-1ubuntu1~20.04
libgcrypt20=1.8.5-5ubuntu1.1
libgmp10=2:6.2.0+dfsg-4
libgnutls30=3.6.13-2ubuntu1.6
libgpg-error0=1.37-1
libgssapi3-heimdal=7.7.0+dfsg-1ubuntu1.1
libgssapi-krb5-2=1.17-6ubuntu4.1
libhcrypto4-heimdal=7.7.0+dfsg-1ubuntu1.1
libheimbase1-heimdal=7.7.0+dfsg-1ubuntu1.1
libheimntlm0-heimdal=7.7.0+dfsg-1ubuntu1.1
libhogweed5=3.5.1+really3.5.1-2ubuntu0.2
libhx509-5-heimdal=7.7.0+dfsg-1ubuntu1.1
libicu66=66.1-2ubuntu2.1
libidn2-0=2.2.0-2
libjq1=1.6-1ubuntu0.20.04.1
libk5crypto3=1.17-6ubuntu4.1
libkeyutils1=1.6-6ubuntu1.1
libkrb5-26-heimdal=7.7.0+dfsg-1ubuntu1.1
libkrb5-3=1.17-6ubuntu4.1
libkrb5support0=1.17-6ubuntu4.1
libksba8=1.3.5-2ubuntu0.20.04.1
libldap-2.4-2=2.4.49+dfsg-2ubuntu1.9
libldap-common=2.4.49+dfsg-2ubuntu1.9
liblz4-1=1.9.2-2ubuntu0.20.04.1
liblzma5=5.2.4-1ubuntu1
libmount1=2.34-0.1ubuntu9.3
libncurses6=6.2-0ubuntu2
libncursesw6=6.2-0ubuntu2
libnettle7=3.5.1+really3.5.1-2ubuntu0.2
libnghttp2-14=1.40.0-1build1
libnpth0=1.6-1
libonig5=6.9.4-1
libp11-kit0=0.23.20-1ubuntu0.1
libpam0g=1.3.1-5ubuntu4.3
libpam-modules=1.3.1-5ubuntu4.3
libpam-modules-bin=1.3.1-5ubuntu4.3
libpam-runtime=1.3.1-5ubuntu4.3
libpcre2-8-0=10.34-7
libpcre3=2:8.39-12build1
libprocps8=2:3.3.16-1ubuntu2.3
libpsl5=0.21.0-1ubuntu1
libreadline8=8.0-4
libroken18-heimdal=7.7.0+dfsg-1ubuntu1.1
librtmp1=2.4+20151223.gitfa8646d.1-2build1
libsasl2-2=2.1.27+dfsg-2ubuntu0.1
libsasl2-modules=2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db=2.1.27+dfsg-2ubuntu0.1
libseccomp2=2.5.1-1ubuntu1~20.04.2
libselinux1=3.0-1build2
libsemanage1=3.0-1build2
libsemanage-common=3.0-1build2
libsepol1=3.0-1
libsmartcols1=2.34-0.1ubuntu9.3
libsqlite3-0=3.31.1-4ubuntu0.5
libss2=1.45.5-2ubuntu1
libssh-4=0.9.3-2ubuntu2.2
libssl1.1=1.1.1f-1ubuntu2.16
libstdc++6=10.3.0-1ubuntu1~20.04
libsystemd0=245.4-4ubuntu3.15
libtasn1-6=4.16.0-2
libtinfo6=6.2-0ubuntu2
libudev1=245.4-4ubuntu3.15
libunistring2=0.9.10-2
libuuid1=2.34-0.1ubuntu9.3
libwind0-heimdal=7.7.0+dfsg-1ubuntu1.1
libzstd1=1.4.4+dfsg-3ubuntu0.1
locales=2.31-0ubuntu9.9
login=1:4.8.1-1ubuntu5.20.04.1
logsave=1.45.5-2ubuntu1
lsb-base=11.1.0ubuntu2
mawk=1.3.4.20200120-2
mount=2.34-0.1ubuntu9.3
ncurses-base=6.2-0ubuntu2
ncurses-bin=6.2-0ubuntu2
openssl=1.1.1f-1ubuntu2.16
passwd=1:4.8.1-1ubuntu5.20.04.1
perl-base=5.30.0-9ubuntu0.2
pinentry-curses=1.1.0-3build1
procps=2:3.3.16-1ubuntu2.3
publicsuffix=20200303.0012-1
readline-common=8.0-4
sed=4.7-1
sensible-utils=0.0.12+nmu1
sysvinit-utils=2.96-2.1ubuntu1
tar=1.30+dfsg-7ubuntu0.20.04.2
tzdata=2022f-0ubuntu0.20.04.0
ubuntu-keyring=2020.02.11.4
unzip=6.0-25ubuntu1.1
util-linux=2.34-0.1ubuntu9.3
zlib1g=1:1.2.11.dfsg-2ubuntu1.2
