adduser=3.118ubuntu2
apt=2.0.9
apt-utils=2.0.9
at=3.1.23-1ubuntu1
base-files=11ubuntu5.5
base-passwd=3.5.47
bash=5.0-6ubuntu1.1
beignet-opencl-icd=1.3.2-7build1
bsdutils=1:2.34-0.1ubuntu9.3
bzip2=1.0.8-2
ca-certificates=20211016ubuntu0.20.04.1
coreutils=8.30-3ubuntu2
curl=7.68.0-1ubuntu2.18
dash=0.5.10.2-6
debconf=1.5.73
debianutils=4.9.1
diffutils=1:3.7-3
distro-info-data=0.43ubuntu1.12
dpkg=1.19.7ubuntu3
e2fsprogs=1.45.5-2ubuntu1
fdisk=2.34-0.1ubuntu9.3
findutils=4.7.0-1ubuntu1
fontconfig-config=2.13.1-2ubuntu3
fonts-dejavu-core=2.37-1
gcc-10-base=10.3.0-1ubuntu1~20.04
gpgv=2.2.19-3ubuntu2.2
grep=3.4-1
gzip=1.10-0ubuntu4
hostname=3.23
i965-va-driver=2.4.0-0ubuntu1
init-system-helpers=1.57
intel-media-va-driver-non-free=21.4.1+i643~u20.04
jellyfin-ffmpeg=4.4.1-4-focal
jellyfin-server=10.8.10-1
jellyfin-web=10.8.10-1
krb5-locales=1.17-6ubuntu4.3
libacl1=2.2.53-6
libapt-pkg6.0=2.0.9
libasn1-8-heimdal=7.7.0+dfsg-1ubuntu1.4
libass9=1:0.14.0-2
libattr1=1:2.4.48-5
libaudit1=1:2.8.5-2ubuntu6
libaudit-common=1:2.8.5-2ubuntu6
libblkid1=2.34-0.1ubuntu9.3
libbluray2=1:1.2.0-1
libbrotli1=1.0.7-6ubuntu0.1
libbsd0=0.10.0-1
libbz2-1.0=1.0.8-2
libc6=2.31-0ubuntu9.7
libcairo2=1.16.0-4ubuntu1
libcap-ng0=0.7.9-2.1build1
libc-bin=2.31-0ubuntu9.7
libcom-err2=1.45.5-2ubuntu1
libcrypt1=1:4.4.10-10ubuntu4
libcurl4=7.68.0-1ubuntu2.18
libdb5.3=5.3.28+dfsg1-0.6ubuntu2
libdebconfclient0=0.251ubuntu1
libdrm2=2.4.111.1+3089
libdrm-amdgpu1=2.4.111.1+3089
libdrm-common=2.4.111.1+3089
libdrm-intel1=2.4.111.1+3089
libdrm-nouveau2=2.4.111.1+3089
libdrm-radeon1=2.4.111.1+3089
libedit2=3.1-20191231-1
libelf1=0.176-1.1build1
libexpat1=2.2.9-1ubuntu0.6
libext2fs2=1.45.5-2ubuntu1
libfdisk1=2.34-0.1ubuntu9.3
libffi7=3.3-4
libfl2=2.6.4-6.2
libfontconfig1=2.13.1-2ubuntu3
libfreetype6=2.10.1-2ubuntu0.2
libfribidi0=1.0.8-2ubuntu0.1
libgcc-s1=10.3.0-1ubuntu1~20.04
libgcrypt20=1.8.5-5ubuntu1.1
libglib2.0-0=2.64.6-1~ubuntu20.04.4
libglib2.0-data=2.64.6-1~ubuntu20.04.4
libgmp10=2:6.2.0+dfsg-4
libgnutls30=3.6.13-2ubuntu1.6
libgpg-error0=1.37-1
libgraphite2-3=1.3.13-11build1
libgssapi3-heimdal=7.7.0+dfsg-1ubuntu1.4
libgssapi-krb5-2=1.17-6ubuntu4.3
libharfbuzz0b=2.6.4-1ubuntu4.2
libhcrypto4-heimdal=7.7.0+dfsg-1ubuntu1.4
libheimbase1-heimdal=7.7.0+dfsg-1ubuntu1.4
libheimntlm0-heimdal=7.7.0+dfsg-1ubuntu1.4
libhogweed5=3.5.1+really3.5.1-2ubuntu0.2
libhx509-5-heimdal=7.7.0+dfsg-1ubuntu1.4
libicu66=66.1-2ubuntu2.1
libidn2-0=2.2.0-2
libigdgmm11=21.3.3+i643~u20.04
libk5crypto3=1.17-6ubuntu4.3
libkeyutils1=1.6-6ubuntu1.1
libkrb5-26-heimdal=7.7.0+dfsg-1ubuntu1.4
libkrb5-3=1.17-6ubuntu4.3
libkrb5support0=1.17-6ubuntu4.3
libldap-2.4-2=2.4.49+dfsg-2ubuntu1.9
libldap-common=2.4.49+dfsg-2ubuntu1.9
libllvm12=1:12.0.0-3ubuntu1~20.04.5
liblz4-1=1.9.2-2ubuntu0.20.04.1
liblzma5=5.2.4-1ubuntu1
libmount1=2.34-0.1ubuntu9.3
libmp3lame0=3.100-3
libmpdec2=2.4.2-3
libncurses6=6.2-0ubuntu2
libncursesw6=6.2-0ubuntu2
libnettle7=3.5.1+really3.5.1-2ubuntu0.2
libnghttp2-14=1.40.0-1build1
libnuma1=2.0.12-1
libogg0=1.3.4-0ubuntu1
libopus0=1.3.1-0ubuntu1
libp11-kit0=0.23.20-1ubuntu0.1
libpam0g=1.3.1-5ubuntu4.3
libpam-modules=1.3.1-5ubuntu4.3
libpam-modules-bin=1.3.1-5ubuntu4.3
libpam-runtime=1.3.1-5ubuntu4.3
libpciaccess0=0.16-0ubuntu1
libpcre2-8-0=10.34-7
libpcre3=2:8.39-12build1
libpixman-1-0=0.38.4-0ubuntu2.1
libpng16-16=1.6.37-2
libprocps8=2:3.3.16-1ubuntu2.3
libpsl5=0.21.0-1ubuntu1
libpython3.8-minimal=3.8.10-0ubuntu1~20.04.7
libpython3.8-stdlib=3.8.10-0ubuntu1~20.04.7
libpython3-stdlib=3.8.2-0ubuntu2
libreadline8=8.0-4
libroken18-heimdal=7.7.0+dfsg-1ubuntu1.4
librtmp1=2.4+20151223.gitfa8646d.1-2build1
libsasl2-2=2.1.27+dfsg-2ubuntu0.1
libsasl2-modules=2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db=2.1.27+dfsg-2ubuntu0.1
libseccomp2=2.5.1-1ubuntu1~20.04.2
libselinux1=3.0-1build2
libsemanage1=3.0-1build2
libsemanage-common=3.0-1build2
libsepol1=3.0-1
libsmartcols1=2.34-0.1ubuntu9.3
libsqlite3-0=3.31.1-4ubuntu0.5
libss2=1.45.5-2ubuntu1
libssh-4=0.9.3-2ubuntu2.2
libssl1.1=1.1.1f-1ubuntu2.18
libstdc++6=10.3.0-1ubuntu1~20.04
libsystemd0=245.4-4ubuntu3.21
libtasn1-6=4.16.0-2
libtheora0=1.1.1+dfsg.1-15ubuntu2
libtinfo6=6.2-0ubuntu2
libudev1=245.4-4ubuntu3.15
libunistring2=0.9.10-2
libuuid1=2.34-0.1ubuntu9.3
libva2=2.13.0+i643~u20.04
libvdpau1=1.3-1ubuntu2
libvorbis0a=1.3.6-2ubuntu1
libvorbisenc2=1.3.6-2ubuntu1
libvpx6=1.8.2-1build1
libwebp6=0.6.1-2ubuntu0.20.04.1
libwebpmux3=0.6.1-2ubuntu0.20.04.1
libwind0-heimdal=7.7.0+dfsg-1ubuntu1.4
libx11-6=2:1.6.9-2ubuntu1.2
libx11-data=2:1.6.9-2ubuntu1.2
libx11-xcb1=2:1.6.9-2ubuntu1.2
libx264-155=2:0.155.2917+git0a84d98-2
libx265-179=3.2.1-1build1
libxau6=1:1.0.9-0ubuntu1
libxcb1=1.14-2
libxcb-dri2-0=1.14-2
libxcb-dri3-0=1.14-2
libxcb-present0=1.14-2
libxcb-render0=1.14-2
libxcb-shm0=1.14-2
libxcb-sync1=1.14-2
libxcb-xfixes0=1.14-2
libxdmcp6=1:1.1.3-0ubuntu1
libxext6=2:1.3.4-0ubuntu1
libxfixes3=1:5.0.3-2
libxml2=2.9.10+dfsg-5ubuntu0.20.04.6
libxrender1=1:0.9.10-1
libxshmfence1=1.3-1
libzstd1=1.4.4+dfsg-3ubuntu0.1
libzvbi0=0.2.35-17
libzvbi-common=0.2.35-17
locales=2.31-0ubuntu9.9
login=1:4.8.1-1ubuntu5.20.04.1
logsave=1.45.5-2ubuntu1
lsb-base=11.1.0ubuntu2
lsb-release=11.1.0ubuntu2
mawk=1.3.4.20200120-2
mesa-va-drivers=22.2.0.20220625.1+3091
mime-support=3.64ubuntu1
mount=2.34-0.1ubuntu9.3
ncurses-base=6.2-0ubuntu2
ncurses-bin=6.2-0ubuntu2
netcat=1.206-1ubuntu1
netcat-openbsd=1.206-1ubuntu1
ocl-icd-libopencl1=2.2.11-1ubuntu1
openssl=1.1.1f-1ubuntu2.18
passwd=1:4.8.1-1ubuntu5.20.04.1
perl-base=5.30.0-9ubuntu0.2
procps=2:3.3.16-1ubuntu2.3
publicsuffix=20200303.0012-1
python3=3.8.2-0ubuntu2
python3.8=3.8.10-0ubuntu1~20.04.7
python3.8-minimal=3.8.10-0ubuntu1~20.04.7
python3-minimal=3.8.2-0ubuntu2
readline-common=8.0-4
sed=4.7-1
sensible-utils=0.0.12+nmu1
sysvinit-utils=2.96-2.1ubuntu1
tar=1.30+dfsg-7ubuntu0.20.04.2
tzdata=2023c-0ubuntu0.20.04.0
ubuntu-keyring=2020.02.11.4
ucf=3.0038+nmu1
util-linux=2.34-0.1ubuntu9.3
wget=1.20.3-1ubuntu2
zlib1g=1:1.2.11.dfsg-2ubuntu1.2
