alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
apk-tools-2.12.10-r1
bash-5.2.15-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20230506-r0
ca-certificates-bundle-20220614-r4
coreutils-9.1-r0
curl-8.1.2-r0
findutils-4.9.0-r3
jq-1.6-r2
libacl-2.3.1-r1
libattr-2.5.1-r2
libc-utils-0.7.2-r3
libcrypto3-3.0.9-r1
libcurl-8.1.2-r0
libidn2-2.3.4-r0
libintl-0.21.1-r1
libproc-3.3.17-r2
libssl3-3.0.9-r1
libunistring-1.1-r0
linux-pam-1.5.2-r1
musl-1.2.3-r5
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r1
ncurses-terminfo-base-6.3_p20221119-r1
nghttp2-libs-1.51.0-r0
oniguruma-6.9.8-r0
patch-2.7.6-r9
pcre2-10.42-r0
procps-3.3.17-r2
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.13-r0
skalibs-2.12.0.1-r0
ssl_client-1.35.0-r29
tar-1.34-r2
unzip-6.0-r13
utmps-libs-0.1.2.0-r1
wget-1.21.4-r0
zlib-1.2.13-r0
