CacheControl==0.12.10
Cheetah3==3.2.6.post1
CherryPy==18.8.0
Markdown==3.4.3
PySocks==1.7.1
PyYAML==6.0
appdirs==1.4.4
apprise==1.3.0
babelfish==0.6.0
certifi==2020.12.5
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.0.7
cheroot==9.0.0
click==8.1.3
colorama==0.4.4
configobj==5.0.8
contextlib2==21.6.0
cryptography==40.0.2
distlib==0.3.3
distro==1.6.0
feedparser==6.0.10
guessit==3.7.1
html5lib==1.1
idna==3.3
importlib-metadata==6.6.0
jaraco.classes==3.2.3
jaraco.collections==4.1.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.8.1
lockfile==0.12.2
more-itertools==9.1.0
msgpack==1.0.2
notify2==0.3.1
oauthlib==3.2.2
ordered-set==4.0.2
packaging==20.9
pep517==0.12.0
portend==3.1.0
progress==1.6
puremagic==1.15
pycparser==2.21
pynzb==0.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2023.3
rebulk==3.2.0
requests-oauthlib==1.3.1
requests==2.29.0
retrying==1.3.3
sabctools==7.0.2
sgmllib3k==1.0.0
six==1.16.0
tempora==5.2.2
toml==0.10.2
tomli==1.2.2
ujson==5.7.0
urllib3==1.26.7
webencodings==0.5.1
zc.lockfile==3.0.post1
zipp==3.15.0
