acl-libs-2.3.2-r1
alpine-baselayout-3.7.0-r0
alpine-baselayout-data-3.7.0-r0
alpine-keys-2.5-r0
alpine-release-3.22.1-r0
apk-tools-2.14.9-r2
bash-5.2.37-r0
bc-1.08.2-r0
brotli-libs-1.1.0-r2
busybox-1.37.0-r19
busybox-binsh-1.37.0-r19
c-ares-1.34.5-r0
ca-certificates-20250619-r0
ca-certificates-bundle-20250619-r0
catatonit-0.2.1-r0
coreutils-9.7-r1
coreutils-env-9.7-r1
coreutils-fmt-9.7-r1
coreutils-sha512sum-9.7-r1
curl-8.14.1-r1
findutils-4.10.0-r0
jq-1.8.0-r0
libapk2-2.14.9-r2
libattr-2.5.2-r2
libbsd-0.12.2-r0
libcrypto3-3.5.1-r0
libcurl-8.14.1-r1
libidn2-2.3.7-r0
libintl-0.24.1-r0
libmd-1.1.0-r0
libncursesw-6.5_p20250503-r0
libproc2-4.0.4-r3
libpsl-0.21.5-r3
libssl3-3.5.1-r0
libunistring-1.3-r0
linux-pam-1.7.0-r4
musl-1.2.5-r10
musl-utils-1.2.5-r10
ncurses-terminfo-base-6.5_p20250503-r0
netcat-openbsd-1.229.1-r0
nghttp2-libs-1.65.0-r0
oniguruma-6.9.10-r0
procps-ng-4.0.4-r3
readline-8.2.13-r1
scanelf-1.3.8-r1
shadow-4.17.3-r0
skalibs-libs-2.14.4.0-r0
ssl_client-1.37.0-r19
tzdata-2025b-r0
utmps-libs-0.1.3.1-r0
zlib-1.3.1-r2
zstd-libs-1.5.7-r0
