adduser=3.116ubuntu1
apt=1.6.17
apt-utils=1.6.17
base-files=10.1ubuntu2.11
base-passwd=3.5.44
bash=4.4.18-2ubuntu1.2
bsdutils=1:2.31.1-0.4ubuntu3.7
bzip2=1.0.6-8.1ubuntu0.2
ca-certificates=20211016ubuntu0.18.04.1
coreutils=8.28-1ubuntu1
curl=7.58.0-2ubuntu3.24
dash=0.5.8-2.10
debconf=1.5.66ubuntu1
debianutils=4.8.4
diffutils=1:3.6-1
dpkg=1.19.0.5ubuntu2.3
e2fsprogs=1.44.1-1ubuntu1.3
fdisk=2.31.1-0.4ubuntu3.7
findutils=4.6.0+git+20170828-2
gcc-8-base=8.4.0-1ubuntu1~18.04
gpgv=2.2.4-1ubuntu1.6
grep=3.1-2build1
gzip=1.6-5ubuntu1.1
hostname=3.20
init-system-helpers=1.51
jq=1.5+dfsg-2
krb5-locales=1.16-2ubuntu0.4
libacl1=2.2.52-3build1
libapt-inst2.0=1.6.17
libapt-pkg5.0=1.6.17
libasn1-8-heimdal=7.5.0+dfsg-1ubuntu0.4
libattr1=1:2.4.47-2build1
libaudit1=1:2.8.2-1ubuntu1.1
libaudit-common=1:2.8.2-1ubuntu1.1
libblkid1=2.31.1-0.4ubuntu3.7
libbz2-1.0=1.0.6-8.1ubuntu0.2
libc6=2.27-3ubuntu1.5
libcap-ng0=0.7.7-3.1
libc-bin=2.27-3ubuntu1.5
libcom-err2=1.44.1-1ubuntu1.3
libcurl4=7.58.0-2ubuntu3.24
libdb5.3=5.3.28-13.1ubuntu1.1
libdebconfclient0=0.213ubuntu1
libext2fs2=1.44.1-1ubuntu1.3
libfdisk1=2.31.1-0.4ubuntu3.7
libffi6=3.2.1-8
libgcc1=1:8.4.0-1ubuntu1~18.04
libgcrypt20=1.8.1-4ubuntu1.3
libgmp10=2:6.1.2+dfsg-2
libgnutls30=3.5.18-1ubuntu1.5
libgpg-error0=1.27-6
libgssapi3-heimdal=7.5.0+dfsg-1ubuntu0.4
libgssapi-krb5-2=1.16-2ubuntu0.4
libhcrypto4-heimdal=7.5.0+dfsg-1ubuntu0.4
libheimbase1-heimdal=7.5.0+dfsg-1ubuntu0.4
libheimntlm0-heimdal=7.5.0+dfsg-1ubuntu0.4
libhogweed4=3.4.1-0ubuntu0.18.04.1
libhx509-5-heimdal=7.5.0+dfsg-1ubuntu0.4
libicu60=60.2-3ubuntu3.2
libidn2-0=2.0.4-1.1ubuntu0.2
libjq1=1.5+dfsg-2
libk5crypto3=1.16-2ubuntu0.4
libkeyutils1=1.5.9-9.2ubuntu2.1
libkmod2=24-1ubuntu3.5
libkrb5-26-heimdal=7.5.0+dfsg-1ubuntu0.4
libkrb5-3=1.16-2ubuntu0.4
libkrb5support0=1.16-2ubuntu0.4
libldap-2.4-2=2.4.45+dfsg-1ubuntu1.11
libldap-common=2.4.45+dfsg-1ubuntu1.11
liblz4-1=0.0~r131-2ubuntu3.1
liblzma5=5.2.2-1.3
libmount1=2.31.1-0.4ubuntu3.7
libncurses5=6.1-1ubuntu1.18.04
libncursesw5=6.1-1ubuntu1.18.04
libnettle6=3.4.1-0ubuntu0.18.04.1
libnghttp2-14=1.30.0-1ubuntu1
libonig4=6.7.0-1
libp11-kit0=0.23.9-2ubuntu0.1
libpam0g=1.1.8-3.6ubuntu2.18.04.3
libpam-modules=1.1.8-3.6ubuntu2.18.04.3
libpam-modules-bin=1.1.8-3.6ubuntu2.18.04.3
libpam-runtime=1.1.8-3.6ubuntu2.18.04.3
libpcre3=2:8.39-9
libprocps6=2:3.3.12-3ubuntu1.2
libpsl5=0.19.1-5build1
libroken18-heimdal=7.5.0+dfsg-1ubuntu0.4
librtmp1=2.4+20151223.gitfa8646d.1-1
libsasl2-2=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libsasl2-modules=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libsasl2-modules-db=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libseccomp2=2.5.1-1ubuntu1~18.04.2
libselinux1=2.7-2build2
libsemanage1=2.7-2build2
libsemanage-common=2.7-2build2
libsepol1=2.7-1
libsmartcols1=2.31.1-0.4ubuntu3.7
libsqlite3-0=3.22.0-1ubuntu0.7
libss2=1.44.1-1ubuntu1.3
libssl1.1=1.1.1-1ubuntu2.1~18.04.22
libstdc++6=8.4.0-1ubuntu1~18.04
libsystemd0=237-3ubuntu10.53
libtasn1-6=4.13-2
libtinfo5=6.1-1ubuntu1.18.04
libudev1=237-3ubuntu10.57
libunistring2=0.9.9-0ubuntu2
libuuid1=2.31.1-0.4ubuntu3.7
libwind0-heimdal=7.5.0+dfsg-1ubuntu0.4
libzstd1=1.3.3+dfsg-2ubuntu1.2
locales=2.27-3ubuntu1.6
login=1:4.5-1ubuntu2.2
lsb-base=9.20170808ubuntu1
mawk=1.3.3-17ubuntu3
mount=2.31.1-0.4ubuntu3.7
ncurses-base=6.1-1ubuntu1.18.04
ncurses-bin=6.1-1ubuntu1.18.04
openssl=1.1.1-1ubuntu2.1~18.04.22
passwd=1:4.5-1ubuntu2.2
perl-base=5.26.1-6ubuntu0.5
procps=2:3.3.12-3ubuntu1.2
publicsuffix=20180223.1310-1
sed=4.4-2
sensible-utils=0.0.12
sysvinit-utils=2.88dsf-59.10ubuntu1
tar=1.29b-2ubuntu0.4
tzdata=2023c-0ubuntu0.18.04
ubuntu-keyring=2018.09.18.1~18.04.2
udev=237-3ubuntu10.57
unrar=1:5.5.8-1
unzip=6.0-21ubuntu1.2
util-linux=2.31.1-0.4ubuntu3.7
uuid-runtime=2.31.1-0.4ubuntu3.7
wget=1.19.4-1ubuntu2.2
zlib1g=1:1.2.11.dfsg-0ubuntu2
