alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
bash-5.1.16-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r5
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
coreutils-9.0-r2
curl-7.80.0-r1
expat-2.4.7-r0
findutils-4.8.0-r1
gdbm-1.22-r0
git-2.34.2-r0
gmp-6.2.1-r1
gnupg-2.2.31-r1
gnupg-dirmngr-2.2.31-r1
gnupg-gpgconf-2.2.31-r1
gnupg-utils-2.2.31-r1
gnupg-wks-client-2.2.31-r1
gnutls-3.7.1-r0
gpg-2.2.31-r1
gpg-agent-2.2.31-r1
gpg-wks-server-2.2.31-r1
gpgsm-2.2.31-r1
gpgv-2.2.31-r1
libacl-2.2.53-r0
libassuan-2.5.5-r0
libattr-2.5.1-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libc6-compat-1.2.2-r7
libcap-2.61-r0
libcrypto1.1-1.1.1o-r0
libcurl-7.80.0-r1
libedit-20210910.3.1-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgcrypt-1.9.4-r0
libgpg-error-1.42-r1
libksba-1.6.0-r0
libldap-2.6.0-r0
libretls-3.3.4-r3
libsasl-2.1.28-r0
libssl1.1-1.1.1o-r0
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r0
libunistring-0.9.10-r1
linux-pam-1.5.2-r0
mpdecimal-2.5.1-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nettle-3.7.3-r0
nghttp2-libs-1.46.0-r0
npth-1.6-r1
openssh-client-common-8.8_p1-r1
openssh-client-default-8.8_p1-r1
openssh-keygen-8.8_p1-r1
p11-kit-0.24.0-r1
pcre2-10.39-r0
pinentry-1.2.0-r0
py3-asn1crypto-1.4.0-r1
py3-cffi-1.14.5-r2
py3-cparser-2.20-r1
py3-crcmod-1.7-r5
py3-cryptography-3.3.2-r3
py3-idna-3.3-r0
py3-openssl-21.0.0-r0
py3-six-1.16.0-r0
python3-3.9.7-r4
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r5
utmps-0.1.0.3-r0
xz-libs-5.2.5-r1
zlib-1.2.12-r1
