adduser=3.116ubuntu1
apt=1.6.14
apt-utils=1.6.14
base-files=10.1ubuntu2.11
base-passwd=3.5.44
bash=4.4.18-2ubuntu1.2
bsdutils=1:2.31.1-0.4ubuntu3.7
bzip2=1.0.6-8.1ubuntu0.2
ca-certificates=20211016~18.04.1
coreutils=8.28-1ubuntu1
curl=7.58.0-2ubuntu3.21
dash=0.5.8-2.10
debconf=1.5.66ubuntu1
debianutils=4.8.4
deluge-common=1.3.15-2
deluge-console=1.3.15-2
deluged=1.3.15-2
deluge-web=1.3.15-2
diffutils=1:3.6-1
dirmngr=2.2.4-1ubuntu1.6
dpkg=1.19.0.5ubuntu2.3
e2fsprogs=1.44.1-1ubuntu1.3
fdisk=2.31.1-0.4ubuntu3.7
file=1:5.32-2ubuntu0.4
findutils=4.6.0+git+20170828-2
gcc-8-base=8.4.0-1ubuntu1~18.04
geoip-database=20180315-1
gnupg=2.2.4-1ubuntu1.6
gnupg-l10n=2.2.4-1ubuntu1.6
gnupg-utils=2.2.4-1ubuntu1.6
gpg=2.2.4-1ubuntu1.6
gpg-agent=2.2.4-1ubuntu1.6
gpgconf=2.2.4-1ubuntu1.6
gpgsm=2.2.4-1ubuntu1.6
gpgv=2.2.4-1ubuntu1.6
gpg-wks-client=2.2.4-1ubuntu1.6
gpg-wks-server=2.2.4-1ubuntu1.6
grep=3.1-2build1
gzip=1.6-5ubuntu1.1
hostname=3.20
init-system-helpers=1.51
krb5-locales=1.16-2ubuntu0.2
libacl1=2.2.52-3build1
libapt-inst2.0=1.6.14
libapt-pkg5.0=1.6.14
libasn1-8-heimdal=7.5.0+dfsg-1ubuntu0.1
libassuan0=2.5.1-2
libattr1=1:2.4.47-2build1
libaudit1=1:2.8.2-1ubuntu1.1
libaudit-common=1:2.8.2-1ubuntu1.1
libblkid1=2.31.1-0.4ubuntu3.7
libboost-python1.65.1=1.65.1+dfsg-0ubuntu5
libboost-system1.65.1=1.65.1+dfsg-0ubuntu5
libbz2-1.0=1.0.6-8.1ubuntu0.2
libc6=2.27-3ubuntu1.5
libcap-ng0=0.7.7-3.1
libc-bin=2.27-3ubuntu1.5
libcom-err2=1.44.1-1ubuntu1.3
libcurl4=7.58.0-2ubuntu3.21
libdb5.3=5.3.28-13.1ubuntu1.1
libdebconfclient0=0.213ubuntu1
libexpat1=2.2.5-3ubuntu0.7
libext2fs2=1.44.1-1ubuntu1.3
libfdisk1=2.31.1-0.4ubuntu3.7
libffi6=3.2.1-8
libgcc1=1:8.4.0-1ubuntu1~18.04
libgcrypt20=1.8.1-4ubuntu1.3
libgeoip1=1.6.12-1
libgmp10=2:6.1.2+dfsg-2
libgnutls30=3.5.18-1ubuntu1.5
libgpg-error0=1.27-6
libgssapi3-heimdal=7.5.0+dfsg-1ubuntu0.1
libgssapi-krb5-2=1.16-2ubuntu0.2
libhcrypto4-heimdal=7.5.0+dfsg-1ubuntu0.1
libheimbase1-heimdal=7.5.0+dfsg-1ubuntu0.1
libheimntlm0-heimdal=7.5.0+dfsg-1ubuntu0.1
libhogweed4=3.4.1-0ubuntu0.18.04.1
libhx509-5-heimdal=7.5.0+dfsg-1ubuntu0.1
libidn2-0=2.0.4-1.1ubuntu0.2
libk5crypto3=1.16-2ubuntu0.2
libkeyutils1=1.5.9-9.2ubuntu2.1
libkrb5-26-heimdal=7.5.0+dfsg-1ubuntu0.1
libkrb5-3=1.16-2ubuntu0.2
libkrb5support0=1.16-2ubuntu0.2
libksba8=1.3.5-2ubuntu0.18.04.1
libldap-2.4-2=2.4.45+dfsg-1ubuntu1.11
libldap-common=2.4.45+dfsg-1ubuntu1.11
liblz4-1=0.0~r131-2ubuntu3.1
liblzma5=5.2.2-1.3
libmagic1=1:5.32-2ubuntu0.4
libmagic-mgc=1:5.32-2ubuntu0.4
libmount1=2.31.1-0.4ubuntu3.7
libmpdec2=2.4.2-1ubuntu1
libncurses5=6.1-1ubuntu1.18.04
libncursesw5=6.1-1ubuntu1.18.04
libnettle6=3.4.1-0ubuntu0.18.04.1
libnghttp2-14=1.30.0-1ubuntu1
libnpth0=1.5-3
libp11-kit0=0.23.9-2ubuntu0.1
libpam0g=1.1.8-3.6ubuntu2.18.04.3
libpam-modules=1.1.8-3.6ubuntu2.18.04.3
libpam-modules-bin=1.1.8-3.6ubuntu2.18.04.3
libpam-runtime=1.1.8-3.6ubuntu2.18.04.3
libpcre3=2:8.39-9
libprocps6=2:3.3.12-3ubuntu1.2
libpsl5=0.19.1-5build1
libpython2.7-minimal=2.7.17-1~18.04ubuntu1.8
libpython2.7-stdlib=2.7.17-1~18.04ubuntu1.8
libpython3.6-minimal=3.6.9-1~18.04ubuntu1.8
libpython3.6-stdlib=3.6.9-1~18.04ubuntu1.8
libpython3-stdlib=3.6.7-1~18.04
libpython-stdlib=2.7.15~rc1-1
libreadline7=7.0-3
libroken18-heimdal=7.5.0+dfsg-1ubuntu0.1
librtmp1=2.4+20151223.gitfa8646d.1-1
libsasl2-2=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libsasl2-modules=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libsasl2-modules-db=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libseccomp2=2.5.1-1ubuntu1~18.04.2
libselinux1=2.7-2build2
libsemanage1=2.7-2build2
libsemanage-common=2.7-2build2
libsepol1=2.7-1
libsmartcols1=2.31.1-0.4ubuntu3.7
libsqlite3-0=3.22.0-1ubuntu0.7
libss2=1.44.1-1ubuntu1.3
libssl1.1=1.1.1-1ubuntu2.1~18.04.20
libstdc++6=8.4.0-1ubuntu1~18.04
libsystemd0=237-3ubuntu10.53
libtasn1-6=4.13-2
libtinfo5=6.1-1ubuntu1.18.04
libtorrent-rasterbar9=1.1.5-1build1
libudev1=237-3ubuntu10.53
libunistring2=0.9.9-0ubuntu2
libuuid1=2.31.1-0.4ubuntu3.7
libwind0-heimdal=7.5.0+dfsg-1ubuntu0.1
libzstd1=1.3.3+dfsg-2ubuntu1.2
locales=2.27-3ubuntu1.6
login=1:4.5-1ubuntu2.2
lsb-base=9.20170808ubuntu1
mawk=1.3.3-17ubuntu3
mime-support=3.60ubuntu1
mount=2.31.1-0.4ubuntu3.7
ncurses-base=6.1-1ubuntu1.18.04
ncurses-bin=6.1-1ubuntu1.18.04
openssl=1.1.1-1ubuntu2.1~18.04.20
p7zip=16.02+dfsg-6
p7zip-full=16.02+dfsg-6
passwd=1:4.5-1ubuntu2.2
perl-base=5.26.1-6ubuntu0.5
pinentry-curses=1.1.0-1
procps=2:3.3.12-3ubuntu1.2
publicsuffix=20180223.1310-1
python=2.7.15~rc1-1
python2.7=2.7.17-1~18.04ubuntu1.8
python2.7-minimal=2.7.17-1~18.04ubuntu1.8
python3=3.6.7-1~18.04
python3.6=3.6.9-1~18.04ubuntu1.8
python3.6-minimal=3.6.9-1~18.04ubuntu1.8
python3-certifi=2018.1.18-2
python3-chardet=3.0.4-1
python3-future=0.15.2-4ubuntu2
python3-idna=2.6-1
python3-lib2to3=3.6.9-1~18.04
python3-minimal=3.6.7-1~18.04
python3-pkg-resources=39.0.1-2
python3-requests=2.18.4-2ubuntu0.1
python3-six=1.11.0-2
python3-urllib3=1.22-1ubuntu0.18.04.2
python-asn1crypto=0.24.0-1
python-attr=17.4.0-2
python-automat=0.6.0-1
python-cffi-backend=1.11.5-1
python-chardet=3.0.4-1
python-click=6.7-3
python-colorama=0.3.7-1
python-constantly=15.1.0-1
python-cryptography=2.1.4-1ubuntu1.4
python-enum34=1.1.6-2
python-hyperlink=17.3.1-2
python-idna=2.6-1
python-incremental=16.10.1-3
python-ipaddress=1.0.17-1
python-libtorrent=1.1.5-1build1
python-mako=1.0.7+ds1-1ubuntu0.2
python-markupsafe=1.0-1build1
python-minimal=2.7.15~rc1-1
python-openssl=17.5.0-1ubuntu1
python-pam=0.4.2-13.2ubuntu4
python-pkg-resources=39.0.1-2
python-pyasn1=0.4.2-3
python-pyasn1-modules=0.2.1-0.2
python-serial=3.4-2
python-service-identity=16.0.0-2
python-six=1.11.0-2
python-twisted-bin=17.9.0-2ubuntu0.3
python-twisted-core=17.9.0-2ubuntu0.3
python-xdg=0.25-4ubuntu1.1
python-zope.interface=4.3.2-1build2
readline-common=7.0-3
sed=4.4-2
sensible-utils=0.0.12
sysvinit-utils=2.88dsf-59.10ubuntu1
tar=1.29b-2ubuntu0.3
tzdata=2022f-0ubuntu0.18.04.0
ubuntu-keyring=2018.09.18.1~18.04.2
unrar=1:5.5.8-1
unzip=6.0-21ubuntu1.2
util-linux=2.31.1-0.4ubuntu3.7
xz-utils=5.2.2-1.3ubuntu0.1
zlib1g=1:1.2.11.dfsg-0ubuntu2
