adduser=3.118ubuntu5
alsa-topology-conf=1.2.5.1-2
alsa-ucm-conf=1.2.6.3-1ubuntu1
apache2-bin=2.4.52-1ubuntu4
apache2-data=2.4.52-1ubuntu4
apache2-utils=2.4.52-1ubuntu4
apache2=2.4.52-1ubuntu4
apt=2.4.5
autoconf=2.71-2
automake=1:1.16.5-1.3
autopoint=0.21-4ubuntu4
autotools-dev=20220109.1
base-files=12ubuntu4.1
base-passwd=3.5.52build1
bash=5.1-6ubuntu1
binutils-common=2.38-3ubuntu1
binutils-x86-64-linux-gnu=2.38-3ubuntu1
binutils=2.38-3ubuntu1
bsdextrautils=2.37.2-4ubuntu3
bsdutils=1:2.37.2-4ubuntu3
build-essential=12.9ubuntu3
bzip2=1.0.8-5build1
ca-certificates=20211016
coreutils=8.32-4.1ubuntu1
cpp-11=11.2.0-19ubuntu1
cpp=4:11.2.0-1ubuntu1
dash=0.5.11+git20210903+057cd650a4ed-3build1
dbus=1.12.20-2ubuntu4
debconf=1.5.79ubuntu1
debhelper=13.6ubuntu1
debianutils=5.5-1ubuntu2
debugedit=1:5.0-4build1
dh-autoreconf=20
dh-strip-nondeterminism=1.13.0-1
diffutils=1:3.8-0ubuntu2
dirmngr=2.2.27-3ubuntu2
distro-info-data=0.52ubuntu0.1
dmsetup=2:1.02.175-2.1ubuntu4
dpkg-dev=1.21.1ubuntu2
dpkg=1.21.1ubuntu2
dwz=0.14-1build2
e2fsprogs=1.46.5-2ubuntu1
fakeroot=1.28-1ubuntu1
ffmpeg=7:4.4.1-3ubuntu5
file=1:5.41-3
findutils=4.8.0-1ubuntu3
fontconfig-config=2.13.1-4.2ubuntu5
fontconfig=2.13.1-4.2ubuntu5
fonts-dejavu-core=2.37-2build1
g++-11=11.2.0-19ubuntu1
g++=4:11.2.0-1ubuntu1
gcc-11-base=11.2.0-19ubuntu1
gcc-11=11.2.0-19ubuntu1
gcc-12-base=12-20220319-1ubuntu1
gcc=4:11.2.0-1ubuntu1
gettext-base=0.21-4ubuntu4
gettext=0.21-4ubuntu4
gir1.2-glib-2.0=1.72.0-1
gnupg-l10n=2.2.27-3ubuntu2
gnupg-utils=2.2.27-3ubuntu2
gnupg=2.2.27-3ubuntu2
gpg-agent=2.2.27-3ubuntu2
gpg-wks-client=2.2.27-3ubuntu2
gpg-wks-server=2.2.27-3ubuntu2
gpg=2.2.27-3ubuntu2
gpgconf=2.2.27-3ubuntu2
gpgsm=2.2.27-3ubuntu2
gpgv=2.2.27-3ubuntu2
grep=3.7-1build1
groff-base=1.22.4-8build1
gzip=1.10-4ubuntu4
hostname=3.23ubuntu2
i965-va-driver=2.4.1+dfsg1-1
init-system-helpers=1.62
intel-media-va-driver=22.3.1+dfsg1-1
intltool-debian=0.35.0+20060710.5
lame=3.100-3build2
libaacs0=0.11.1-1
libacl1=2.3.1-1
libalgorithm-diff-perl=1.201-1
libalgorithm-diff-xs-perl=0.04-6build3
libalgorithm-merge-perl=0.08-3
libaom3=3.3.0-1
libapache2-mod-php8.1=8.1.2-1ubuntu2
libapparmor1=3.0.4-2ubuntu2
libapr1=1.7.0-8build1
libaprutil1-dbd-sqlite3=1.6.1-5ubuntu4
libaprutil1-ldap=1.6.1-5ubuntu4
libaprutil1=1.6.1-5ubuntu4
libapt-pkg6.0=2.4.5
libarchive-cpio-perl=0.10-1.1
libarchive-zip-perl=1.68-1
libargon2-1=0~20171227-0.3
libasan6=11.2.0-19ubuntu1
libasound2-data=1.2.6.1-1ubuntu1
libasound2=1.2.6.1-1ubuntu1
libass9=1:0.15.2-1
libassuan0=2.5.5-1build1
libasyncns0=0.8-6build2
libatomic1=12-20220319-1ubuntu1
libattr1=1:2.5.1-1build1
libaudit-common=1:3.0.7-1build1
libaudit1=1:3.0.7-1build1
libavc1394-0=0.5.4-5build2
libavcodec58=7:4.4.1-3ubuntu5
libavdevice58=7:4.4.1-3ubuntu5
libavfilter7=7:4.4.1-3ubuntu5
libavformat58=7:4.4.1-3ubuntu5
libavutil56=7:4.4.1-3ubuntu5
libbdplus0=0.2.0-1
libbinutils=2.38-3ubuntu1
libblas3=3.10.0-2ubuntu1
libblkid1=2.37.2-4ubuntu3
libbluray2=1:1.3.1-1
libbrotli1=1.0.9-2build6
libbs2b0=3.1.0+dfsg-2.2build1
libbsd0=0.11.5-1
libbz2-1.0=1.0.8-5build1
libc-bin=2.35-0ubuntu3
libc-dev-bin=2.35-0ubuntu3
libc-devtools=2.35-0ubuntu3
libc6-dev=2.35-0ubuntu3
libc6=2.35-0ubuntu3
libcaca0=0.99.beta19-2.2ubuntu4
libcairo-gobject2=1.16.0-5ubuntu2
libcairo2=1.16.0-5ubuntu2
libcap-ng0=0.7.9-2.2build3
libcap2=1:2.44-1build3
libcbor0.8=0.8.0-2ubuntu1
libcc1-0=12-20220319-1ubuntu1
libcdio-cdda2=10.2+2.0.0-1build3
libcdio-paranoia2=10.2+2.0.0-1build3
libcdio19=2.1.0-3build1
libchromaprint1=1.5.1-2
libcodec2-1.0=1.0.1-3
libcom-err2=1.46.5-2ubuntu1
libcrypt-dev=1:4.4.27-1
libcrypt1=1:4.4.27-1
libcryptsetup12=2:2.4.3-1ubuntu1
libctf-nobfd0=2.38-3ubuntu1
libctf0=2.38-3ubuntu1
libcurl3-gnutls=7.81.0-1ubuntu1.2
libcurl4=7.81.0-1ubuntu1.2
libdatrie1=0.2.13-2
libdav1d5=0.9.2-1
libdb5.3=5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3=1.12.20-2ubuntu4
libdc1394-25=2.2.6-4
libdebconfclient0=0.261ubuntu1
libdebhelper-perl=13.6ubuntu1
libdecor-0-0=0.1.0-3build1
libdecor-0-plugin-1-cairo=0.1.0-3build1
libdeflate0=1.10-2
libdevmapper1.02.1=2:1.02.175-2.1ubuntu4
libdpkg-perl=1.21.1ubuntu2
libdrm-amdgpu1=2.4.110-1ubuntu1
libdrm-common=2.4.110-1ubuntu1
libdrm-intel1=2.4.110-1ubuntu1
libdrm-nouveau2=2.4.110-1ubuntu1
libdrm-radeon1=2.4.110-1ubuntu1
libdrm2=2.4.110-1ubuntu1
libdw1=0.186-1build1
libedit2=3.1-20210910-1build1
libelf1=0.186-1build1
libevent-2.1-7=2.1.12-stable-1build3
libevent-core-2.1-7=2.1.12-stable-1build3
libexpat1=2.4.7-1
libext2fs2=1.46.5-2ubuntu1
libfakeroot=1.28-1ubuntu1
libffi8=3.4.2-4
libfido2-1=1.10.0-1
libfile-fcntllock-perl=0.22-3build7
libfile-stripnondeterminism-perl=1.13.0-1
libflac8=1.3.3-2build2
libflite1=2.2-3
libfontconfig1=2.13.1-4.2ubuntu5
libfreetype6=2.11.1+dfsg-1build1
libfribidi0=1.0.8-2ubuntu3.1
libgbm1=22.0.1-1ubuntu2
libgcc-11-dev=11.2.0-19ubuntu1
libgcc-s1=12-20220319-1ubuntu1
libgcrypt20=1.9.4-3ubuntu3
libgd3=2.3.0-2ubuntu2
libgdbm-compat4=1.23-1
libgdbm6=1.23-1
libgdk-pixbuf-2.0-0=2.42.8+dfsg-1
libgdk-pixbuf2.0-bin=2.42.8+dfsg-1
libgdk-pixbuf2.0-common=2.42.8+dfsg-1
libgfortran5=12-20220319-1ubuntu1
libgirepository-1.0-1=1.72.0-1
libgl1-amber-dri=21.3.7-0ubuntu1
libgl1-mesa-dri=22.0.1-1ubuntu2
libgl1=1.4.0-1
libglapi-mesa=22.0.1-1ubuntu2
libglib2.0-0=2.72.1-1
libglib2.0-data=2.72.1-1
libglvnd0=1.4.0-1
libglx-mesa0=22.0.1-1ubuntu2
libglx0=1.4.0-1
libgme0=0.6.3-2
libgmp10=2:6.2.1+dfsg-3ubuntu1
libgnutls30=3.7.3-4ubuntu1
libgomp1=12-20220319-1ubuntu1
libgpg-error0=1.43-3
libgraphite2-3=1.3.14-1build2
libgsm1=1.0.19-1
libgssapi-krb5-2=1.19.2-2
libharfbuzz0b=2.7.4-1ubuntu3
libhogweed6=3.7.3-1build2
libicu70=70.1-2
libidn2-0=2.3.2-2build1
libiec61883-0=1.2.0-4build3
libigdgmm12=22.1.2+ds1-1
libip4tc2=1.8.7-1ubuntu5
libisl23=0.24-2build1
libitm1=12-20220319-1ubuntu1
libjack-jackd2-0=1.9.20~dfsg-1
libjansson4=2.13.1-1.1build3
libjbig0=2.1-3.1build3
libjpeg-turbo8=2.1.2-0ubuntu1
libjpeg8=8c-2ubuntu10
libjson-c5=0.15-2build4
libk5crypto3=1.19.2-2
libkeyutils1=1.6.1-2ubuntu3
libkmod2=29-1ubuntu1
libkrb5-3=1.19.2-2
libkrb5support0=1.19.2-2
libksba8=1.6.0-2build1
liblapack3=3.10.0-2ubuntu1
libldap-2.5-0=2.5.11+dfsg-1~exp1ubuntu3.1
libldap-common=2.5.11+dfsg-1~exp1ubuntu3.1
liblilv-0-0=0.24.12-2
libllvm13=1:13.0.1-2ubuntu2
liblocale-gettext-perl=1.07-4build3
liblsan0=12-20220319-1ubuntu1
libltdl-dev=2.4.6-15build2
libltdl7=2.4.6-15build2
liblua5.3-0=5.3.6-1build1
liblz4-1=1.9.3-2build2
liblzma5=5.2.5-2ubuntu1
libmagic-mgc=1:5.41-3
libmagic1=1:5.41-3
libmail-sendmail-perl=0.80-1.1
libmd0=1.0.4-1build1
libmediainfo0v5=21.09+dfsg-4
libmfx1=22.3.0-1
libmms0=0.6.4-3
libmount1=2.37.2-4ubuntu3
libmp3lame0=3.100-3build2
libmpc3=1.2.1-2build1
libmpdec3=2.5.1-2build2
libmpfr6=4.1.0-3build3
libmpg123-0=1.29.3-1build1
libmysofa1=1.2.1~dfsg0-1
libncurses6=6.3-2
libncursesw6=6.3-2
libnettle8=3.7.3-1build2
libnghttp2-14=1.43.0-1build3
libnorm1=1.5.9+dfsg-2
libnpth0=1.6-3build2
libnsl-dev=1.3.0-2build2
libnsl2=1.3.0-2build2
libnss-systemd=249.11-0ubuntu3.1
libnuma1=2.0.14-3ubuntu2
libogg0=1.3.5-0ubuntu3
libonig5=6.9.7.1-2build1
libopenal-data=1:1.19.1-2build3
libopenal1=1:1.19.1-2build3
libopenjp2-7=2.4.0-6
libopenmpt0=0.6.1-1
libopus0=1.3.1-0.1build2
libp11-kit0=0.24.0-6build1
libpam-modules-bin=1.4.0-11ubuntu2
libpam-modules=1.4.0-11ubuntu2
libpam-runtime=1.4.0-11ubuntu2
libpam-systemd=249.11-0ubuntu3.1
libpam0g=1.4.0-11ubuntu2
libpango-1.0-0=1.50.6+ds-2
libpangocairo-1.0-0=1.50.6+ds-2
libpangoft2-1.0-0=1.50.6+ds-2
libpciaccess0=0.16-3
libpcre2-16-0=10.39-3build1
libpcre2-32-0=10.39-3build1
libpcre2-8-0=10.39-3build1
libpcre2-dev=10.39-3build1
libpcre2-posix3=10.39-3build1
libpcre3=2:8.39-13ubuntu0.22.04.1
libperl5.34=5.34.0-3ubuntu1
libpgm-5.3-0=5.3.128~dfsg-2
libpipeline1=1.5.5-1
libpixman-1-0=0.40.0-1build4
libpng16-16=1.6.37-3build5
libpocketsphinx3=0.8.0+real5prealpha+1-14ubuntu1
libpostproc55=7:4.4.1-3ubuntu5
libprocps8=2:3.3.17-6ubuntu2
libpsl5=0.21.0-1.2build2
libpulse0=1:15.99.1+dfsg1-1ubuntu1
libpython3-stdlib=3.10.4-0ubuntu2
libpython3.10-minimal=3.10.4-3
libpython3.10-stdlib=3.10.4-3
libquadmath0=12-20220319-1ubuntu1
librabbitmq4=0.10.0-1ubuntu2
libraw1394-11=2.1.2-2build2
libreadline8=8.1.2-1
librsvg2-2=2.52.5+dfsg-3
librsvg2-common=2.52.5+dfsg-3
librtmp1=2.4+20151223.gitfa8646d.1-2build4
librubberband2=2.0.0-2
libsamplerate0=0.2.2-1build1
libsasl2-2=2.1.27+dfsg2-3ubuntu1
libsasl2-modules-db=2.1.27+dfsg2-3ubuntu1
libsasl2-modules=2.1.27+dfsg2-3ubuntu1
libsdl2-2.0-0=2.0.20+dfsg-2build1
libseccomp2=2.5.3-2ubuntu2
libselinux1=3.3-1build2
libsemanage-common=3.3-1build2
libsemanage2=3.3-1build2
libsensors-config=1:3.6.0-7ubuntu1
libsensors5=1:3.6.0-7ubuntu1
libsepol2=3.3-1build1
libserd-0-0=0.30.10-2
libserf-1-1=1.3.9-10ubuntu2
libshine3=3.1.1-2
libsigsegv2=2.13-1ubuntu3
libslang2=2.3.2-5build4
libsmartcols1=2.37.2-4ubuntu3
libsnappy1v5=1.1.8-1build3
libsndfile1=1.0.31-2build1
libsndio7.0=1.8.1-1.1
libsodium23=1.0.18-1build2
libsord-0-0=0.16.8-2
libsoxr0=0.1.3-4build2
libspeex1=1.2~rc1.2-1.1ubuntu3
libsphinxbase3=0.8+5prealpha+1-13build1
libsqlite3-0=3.37.2-2
libsratom-0-0=0.6.8-1
libsrt1.4-gnutls=1.4.4-4
libss2=1.46.5-2ubuntu1
libssh-4=0.9.6-2build1
libssh-gcrypt-4=0.9.6-2build1
libssl-dev=3.0.2-0ubuntu1.2
libssl3=3.0.2-0ubuntu1.2
libstdc++-11-dev=11.2.0-19ubuntu1
libstdc++6=12-20220319-1ubuntu1
libsub-override-perl=0.09-2
libsvn1=1.14.1-3build4
libswresample3=7:4.4.1-3ubuntu5
libswscale5=7:4.4.1-3ubuntu5
libsys-hostname-long-perl=1.5-2
libsystemd0=249.11-0ubuntu3.1
libtasn1-6=4.18.0-4build1
libthai-data=0.1.29-1build1
libthai0=0.1.29-1build1
libtheora0=1.1.1+dfsg.1-15ubuntu4
libtiff5=4.3.0-6
libtinfo6=6.3-2
libtinyxml2-9=9.0.0+dfsg-3
libtirpc-common=1.3.2-2build1
libtirpc-dev=1.3.2-2build1
libtirpc3=1.3.2-2build1
libtool=2.4.6-15build2
libtsan0=11.2.0-19ubuntu1
libtwolame0=0.4.0-2build2
libubsan1=12-20220319-1ubuntu1
libuchardet0=0.0.7-1build2
libudev1=249.11-0ubuntu3.1
libudfread0=1.1.2-1
libunistring2=1.0-1
libusb-1.0-0=2:1.0.25-1ubuntu1
libutempter0=1.2.1-2build2
libutf8proc2=2.7.0-3
libuuid1=2.37.2-4ubuntu3
libva-drm2=2.14.0-1
libva-x11-2=2.14.0-1
libva2=2.14.0-1
libvdpau1=1.4-3build2
libvidstab1.1=1.1.0-2
libvorbis0a=1.3.7-1build2
libvorbisenc2=1.3.7-1build2
libvorbisfile3=1.3.7-1build2
libvpx7=1.11.0-2ubuntu2
libvulkan1=1.3.204.1-2
libwayland-client0=1.20.0-1
libwayland-cursor0=1.20.0-1
libwayland-egl1=1.20.0-1
libwayland-server0=1.20.0-1
libwebp7=1.2.2-2
libwebpmux3=1.2.2-2
libwrap0=7.6.q-31build2
libx11-6=2:1.7.5-1
libx11-data=2:1.7.5-1
libx11-xcb1=2:1.7.5-1
libx264-163=2:0.163.3060+git5db6aa6-2build1
libx265-199=3.5-2
libxau6=1:1.0.9-1build5
libxcb-dri2-0=1.14-3ubuntu3
libxcb-dri3-0=1.14-3ubuntu3
libxcb-glx0=1.14-3ubuntu3
libxcb-present0=1.14-3ubuntu3
libxcb-randr0=1.14-3ubuntu3
libxcb-render0=1.14-3ubuntu3
libxcb-shape0=1.14-3ubuntu3
libxcb-shm0=1.14-3ubuntu3
libxcb-sync1=1.14-3ubuntu3
libxcb-xfixes0=1.14-3ubuntu3
libxcb1=1.14-3ubuntu3
libxcursor1=1:1.2.0-2build4
libxdmcp6=1:1.1.3-0ubuntu5
libxext6=2:1.3.4-1build1
libxfixes3=1:6.0.0-1
libxi6=2:1.8-1build1
libxinerama1=2:1.1.4-3
libxkbcommon0=1.4.0-1
libxml2=2.9.13+dfsg-1ubuntu0.1
libxmuu1=2:1.1.3-3
libxpm4=1:3.5.12-1build2
libxrandr2=2:1.5.2-1build1
libxrender1=1:0.9.10-1build4
libxshmfence1=1.3-1build4
libxslt1.1=1.1.34-4build2
libxss1=1:1.2.3-1build2
libxv1=2:1.0.11-1build2
libxvidcore4=2:1.3.7-1
libxxf86vm1=1:1.1.4-1build3
libxxhash0=0.8.1-1
libzen0v5=0.4.39-1
libzimg2=3.0.3+ds1-1
libzmq5=4.3.4-2
libzstd1=1.4.8+dfsg-3build1
libzvbi-common=0.2.35-19
libzvbi0=0.2.35-19
linux-libc-dev=5.15.0-30.31
login=1:4.8.1-2ubuntu2
logsave=1.46.5-2ubuntu1
lsb-base=11.1.0ubuntu4
lsb-release=11.1.0ubuntu4
lto-disabled-list=24
m4=1.4.18-5ubuntu2
mailcap=3.70+nmu1ubuntu1
make=4.3-4.1build1
man-db=2.10.2-1
manpages-dev=5.10-1ubuntu1
manpages=5.10-1ubuntu1
mawk=1.3.4.20200120-3
media-types=7.0.0
mediainfo=22.03-1
memcached=1.6.14-1
mesa-va-drivers=22.0.1-1ubuntu2
mesa-vdpau-drivers=22.0.1-1ubuntu2
mesa-vulkan-drivers=22.0.1-1ubuntu2
mime-support=3.66
mount=2.37.2-4ubuntu3
nano=6.2-1
ncurses-base=6.3-2
ncurses-bin=6.3-2
ncurses-term=6.3-2
netbase=6.3
networkd-dispatcher=2.1-2ubuntu0.22.04.2
ocl-icd-libopencl1=2.2.14-3
openssh-client=1:8.9p1-3
openssh-server=1:8.9p1-3
openssh-sftp-server=1:8.9p1-3
openssl=3.0.2-0ubuntu1.2
passwd=1:4.8.1-2ubuntu2
patch=2.7.6-7build2
perl-base=5.34.0-3ubuntu1
perl-modules-5.34=5.34.0-3ubuntu1
perl=5.34.0-3ubuntu1
php-cli=2:8.1+92ubuntu1
php-common=2:92ubuntu1
php-curl=2:8.1+92ubuntu1
php-dev=2:8.1+92ubuntu1
php-fpm=2:8.1+92ubuntu1
php-gd=2:8.1+92ubuntu1
php-json=2:8.1+92ubuntu1
php-mbstring=2:8.1+92ubuntu1
php-memcache=8.0+4.0.5.2+3.0.9~20170802.e702b5f9+-7
php-mysql=2:8.1+92ubuntu1
php-pear=1:1.10.12+submodules+notgz+20210212-1ubuntu3
php-xml=2:8.1+92ubuntu1
php8.1-cli=8.1.2-1ubuntu2
php8.1-common=8.1.2-1ubuntu2
php8.1-curl=8.1.2-1ubuntu2
php8.1-dev=8.1.2-1ubuntu2
php8.1-fpm=8.1.2-1ubuntu2
php8.1-gd=8.1.2-1ubuntu2
php8.1-mbstring=8.1.2-1ubuntu2
php8.1-memcache=8.0+4.0.5.2+3.0.9~20170802.e702b5f9+-7
php8.1-mysql=8.1.2-1ubuntu2
php8.1-opcache=8.1.2-1ubuntu2
php8.1-readline=8.1.2-1ubuntu2
php8.1-xml=8.1.2-1ubuntu2
php8.1=8.1.2-1ubuntu2
php=2:8.1+92ubuntu1
pinentry-curses=1.1.1-1build2
pkg-config=0.29.2-1ubuntu3
pkg-php-tools=1.42build1
po-debconf=1.0.21+nmu1
pocketsphinx-en-us=0.8.0+real5prealpha+1-14ubuntu1
procps=2:3.3.17-6ubuntu2
psmisc=23.4-2build3
publicsuffix=20211207.1025-1
python3-dbus=1.2.18-3build1
python3-distro=1.7.0-1
python3-gi=3.42.0-3build1
python3-minimal=3.10.4-0ubuntu2
python3.10-minimal=3.10.4-3
python3.10=3.10.4-3
python3=3.10.4-0ubuntu2
readline-common=8.1.2-1
rpcsvc-proto=1.4.2-0ubuntu6
screen=4.9.0-1
sed=4.8-1ubuntu2
sensible-utils=0.0.17
shared-mime-info=2.1-2
shtool=2.0.8-10
ssh-import-id=5.11-0ubuntu1
ssh=1:8.9p1-3
ssl-cert=1.1.2
subversion=1.14.1-3build4
systemd-sysv=249.11-0ubuntu3.1
systemd-timesyncd=249.11-0ubuntu3.1
systemd=249.11-0ubuntu3.1
sysvinit-utils=3.01-1ubuntu1
tar=1.34+dfsg-1build3
tmux=3.2a-4build1
tzdata=2022a-0ubuntu1
ubuntu-keyring=2021.03.26
ucf=3.0043
unrar=1:6.1.5-1
usrmerge=25ubuntu2
util-linux=2.37.2-4ubuntu3
va-driver-all=2.14.0-1
vdpau-driver-all=1.4-3build2
wget=1.21.2-2ubuntu1
x11-common=1:7.7+23ubuntu2
xauth=1:1.1-1build2
xdg-user-dirs=0.17-2ubuntu4
xkb-data=2.33-1
xz-utils=5.2.5-2ubuntu1
zlib1g=1:1.2.11.dfsg-2ubuntu9
