alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apache2-utils-2.4.54-r0
apk-tools-2.12.7-r3
apr-1.7.0-r1
apr-util-1.6.1-r11
argon2-libs-20190702-r1
aria2-1.36.0-r0
bash-5.1.16-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r7
c-ares-1.18.1-r0
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
coreutils-9.0-r2
curl-7.80.0-r4
expat-2.5.0-r0
freetype-2.11.1-r2
git-2.34.5-r0
gmp-6.2.1-r1
gnutls-3.7.1-r1
jq-1.6-r1
libacl-2.2.53-r0
libattr-2.5.1-r1
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1s-r1
libcurl-7.80.0-r4
libedit-20210910.3.1-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libice-1.0.10-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libmd-1.0.3-r0
libpng-1.6.37-r1
libpq-14.5-r0
libproc-3.3.17-r0
libretls-3.3.4-r3
libsm-1.2.3-r0
libssl1.1-1.1.1s-r1
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r0
libunistring-0.9.10-r1
libuuid-2.37.4-r0
libwebp-1.2.2-r0
libx11-1.7.3.1-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxml2-2.9.14-r2
libxpm-3.5.13-r0
libxt-1.2.1-r0
linux-pam-1.5.2-r0
logrotate-3.18.1-r4
musl-1.2.2-r7
musl-utils-1.2.2-r7
nano-5.9-r0
ncurses-libs-6.3_p20211120-r1
ncurses-terminfo-base-6.3_p20211120-r1
nettle-3.7.3-r0
nghttp2-libs-1.46.0-r0
nginx-1.20.2-r1
oniguruma-6.9.7.1-r0
openssl-1.1.1s-r1
p11-kit-0.24.0-r1
pcre-8.45-r1
pcre2-10.40-r0
php7-common-7.4.33-r0
php7-ctype-7.4.33-r0
php7-gd-7.4.33-r0
php7-mysqli-7.4.33-r0
php7-mysqlnd-7.4.33-r0
php7-openssl-7.4.33-r0
php7-pdo-7.4.33-r0
php7-pdo_pgsql-7.4.33-r0
php7-pdo_sqlite-7.4.33-r0
php8-8.0.25-r0
php8-common-8.0.25-r0
php8-fileinfo-8.0.25-r0
php8-fpm-8.0.25-r0
php8-mbstring-8.0.25-r0
php8-openssl-8.0.25-r0
php8-session-8.0.25-r0
php8-simplexml-8.0.25-r0
php8-xml-8.0.25-r0
php8-xmlwriter-8.0.25-r0
popt-1.18-r0
procps-3.3.17-r0
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r7
tar-1.34-r0
tzdata-2022f-r1
utmps-0.1.0.3-r0
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r3
