pid /var/run/nginx/nginx.pid;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 30000;
error_log /proc/self/fd/2 info;

load_module /etc/nginx/modules/ngx_http_dav_ext_module.so;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

	# Optimisation
    aio threads;
    sendfile on;
	etag off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_requests 100;
	client_body_timeout 10;
	client_header_timeout 10;
	keepalive_timeout 5 5;
	send_timeout 10;
	client_body_buffer_size  1K;
	client_header_buffer_size 1k;
	client_max_body_size 4M;
	large_client_header_buffers 4 16k;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 128;

	# Compression
	gzip on;
	gzip_comp_level 4;
	gzip_min_length 512;
	gzip_buffers 4 8k;
	gzip_proxied any;
	gzip_vary on;
	gzip_disable "msie6";
	gzip_types		text/css
		text/javascript
		text/xml
		text/plain
		text/x-component
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		application/vnd.ms-fontobject
		font/truetype
		font/opentype
		image/svg+xml;

    ## Temp folders
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    ## Handling of IPs in proxied and load balancing situations
    set_real_ip_from @REAL_IP_FROM@;
    real_ip_header @REAL_IP_HEADER@;

    # Log
    log_format main '$@LOG_IP_VAR@ - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /proc/self/fd/1 main;

    ## Hide the Nginx version number
    server_tokens off;

    ## Delay basic auth prompt
    auth_delay @AUTH_DELAY@;

    include /etc/nginx/conf.d/*.conf;
}
