.python-rundeps-20250715.193417
alpine-baselayout-3.6.8-r1
alpine-baselayout-data-3.6.8-r1
alpine-keys-2.5-r0
alpine-release-3.21.4-r0
apk-tools-2.14.6-r3
bash-5.2.37-r0
brotli-1.1.0-r2
brotli-dev-1.1.0-r2
brotli-libs-1.1.0-r2
busybox-1.37.0-r12
busybox-binsh-1.37.0-r12
bzip2-dev-1.0.8-r6
c-ares-1.34.5-r0
ca-certificates-20250619-r0
ca-certificates-bundle-20250619-r0
cairo-1.18.4-r0
fontconfig-2.15.0-r1
freetype-2.13.3-r0
freetype-dev-2.13.3-r0
gdbm-1.24-r0
git-2.47.3-r0
git-fast-import-2.47.3-r0
git-init-template-2.47.3-r0
jpeg-dev-9f-r0
keyutils-libs-1.6.3-r4
krb5-conf-1.0-r2
krb5-libs-1.21.3-r0
libbsd-0.12.2-r0
libbz2-1.0.8-r6
libcom_err-1.47.1-r1
libcrypto3-3.3.4-r0
libcurl-8.12.1-r1
libedit-20240808.3.1-r0
libexpat-2.7.0-r0
libffi-3.4.7-r0
libidn2-2.3.7-r0
libintl-0.22.5-r0
libjpeg-turbo-3.0.4-r0
libjpeg-turbo-dev-3.0.4-r0
libmd-1.1.0-r0
libncursesw-6.5_p20241006-r3
libnsl-2.0.1-r0
libpanelw-6.5_p20241006-r3
libpng-1.6.47-r0
libpng-dev-1.6.47-r0
libpsl-0.21.5-r3
libssl3-3.3.4-r0
libtirpc-1.3.5-r0
libtirpc-conf-1.3.5-r0
libturbojpeg-3.0.4-r0
libunistring-1.2-r0
libuuid-2.40.4-r1
libverto-0.3.2-r2
libx11-1.8.10-r0
libxau-1.0.11-r4
libxcb-1.16.1-r0
libxdmcp-1.1.5-r1
libxext-1.3.6-r2
libxrender-0.9.11-r5
musl-1.2.5-r9
musl-utils-1.2.5-r9
ncurses-terminfo-base-6.5_p20241006-r3
nghttp2-libs-1.64.0-r0
openssh-9.9_p2-r0
openssh-client-common-9.9_p2-r0
openssh-client-default-9.9_p2-r0
openssh-keygen-9.9_p2-r0
openssh-server-9.9_p2-r0
openssh-server-common-9.9_p2-r0
openssh-sftp-server-9.9_p2-r0
pcre2-10.43-r0
pixman-0.43.4-r1
pkgconf-2.3.0-r0
readline-8.2.13-r0
scanelf-1.3.8-r1
sqlite-libs-3.48.0-r2
ssl_client-1.37.0-r12
tini-0.19.0-r3
tzdata-2025b-r0
xz-libs-5.6.3-r1
zlib-1.3.1-r2
zlib-dev-1.3.1-r2
zstd-libs-1.5.6-r2
