alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
bash-5.1.16-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r5
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
cairo-1.16.0-r5
coreutils-9.0-r2
curl-7.80.0-r0
expat-2.5.0-r0
findutils-4.8.0-r1
fontconfig-2.13.1-r4
freetype-2.11.1-r2
fribidi-1.0.11-r0
gdbm-1.22-r0
giflib-5.2.1-r0
glib-2.70.1-r0
graphite2-1.3.14-r0
harfbuzz-3.0.0-r2
jq-1.6-r1
libacl-2.2.53-r0
libattr-2.5.1-r1
libblkid-2.37.4-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1n-r0
libcurl-7.80.0-r0
libexif-0.6.23-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgdiplus-6.1-r0
libidn2-2.3.2-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libmd-1.0.3-r0
libmount-2.37.4-r0
libpng-1.6.37-r1
libproc-3.3.17-r0
libretls-3.3.4-r3
libssl1.1-1.1.1n-r0
libstdc++-10.3.1_git20211027-r0
libunistring-0.9.10-r1
libuuid-2.37.4-r0
libwebp-1.2.2-r0
libx11-1.7.3.1-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.4-r0
libxrender-0.9.10-r3
linux-pam-1.5.2-r0
mono-6.12.0.182-r0
mpdecimal-2.5.1-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nghttp2-libs-1.46.0-r0
oniguruma-6.9.7.1-r0
openssl-1.1.1s-r1
pango-1.48.10-r0
patch-2.7.6-r7
pcre-8.45-r1
pixman-0.40.0-r4
procps-3.3.17-r0
python3-3.9.15-r0
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r5
tar-1.34-r0
terminus-font-4.49.1-r1
tiff-4.4.0-r0
unrar-6.0.7-r0
unzip-6.0-r9
utmps-0.1.0.3-r0
wget-1.21.2-r2
xz-libs-5.2.5-r1
zlib-1.2.12-r0
zstd-libs-1.5.0-r0
