#!/bin/bash
####################################
# All rights reserved.              #
# started from Zero                 #
# Docker owned dockserver           #
# Docker Maintainer dockserver      #
#####################################
#####################################
# THIS DOCKER IS UNDER LICENSE      #
# NO CUSTOMIZING IS ALLOWED         #
# NO REBRANDING IS ALLOWED          #
# NO CODE MIRRORING IS ALLOWED      #
#####################################
# shellcheck disable=SC2086
# shellcheck disable=SC2046

FOLDER=$1
APP=$2
USERNAME=$3
TOKEN=$4

### APP SETTINGS ###

APPBRANCH="master"
APPLINK="https://github.com/dockserver/multi-downloader-nx/releases"
NEWVERSION=$(curl -u $USERNAME:TOKEN -sX GET https://api.github.com/repos/dockserver/multi-downloader-nx/releases/latest | jq --raw-output '. | .tag_name')
NEWVERSION="${NEWVERSION#*v}"
NEWVERSION="${NEWVERSION#*release-}"
NEWVERSION="${NEWVERSION}"

HEADLINE="$(cat ./.templates/headline.txt)"

PICTURE="./images/$APP.png"
APPFOLDER="./$FOLDER/$APP"

DESCRIPTION="Docker Container for crunchyroll download client"
BASEIMAGE="alpine:latest"
INSTCOMMAND="apt-get install"
UPTCOMMAND="apt-get update -y && apt-get upgrade -y"

CLEANUP="apt-get autoremove -y && apt-get clean -y && \\
     rm -rf /var/lib/apt/lists/*"

### RELEASE SETTINGS ###

echo '{
   "appname": "'${APP}'",
   "apppic": "'${PICTURE}'",
   "appfolder": "./'$FOLDER'/'$APP'",
   "newversion": "'${NEWVERSION}'",
   "appbranch": "'${APPBRANCH}'",
   "baseimage": "'${BASEIMAGE}'",
   "description": "'${DESCRIPTION}'",
   "body": "Upgrading '${APP}' to '${NEWVERSION}'",
   "user": "dockserver-image[bot]"
}' > "./$FOLDER/$APP/release.json"

echo '## This file is automatically generated (based on release.json)
##
## Do not changes any lines here
##
'"${HEADLINE}"'
FROM '"${BASEIMAGE}"' AS build
LABEL org.opencontainers.image.source="'"https://github.com/dockserver/container"'"

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG VERSION='"${NEWVERSION}"'

RUN apk --quiet --no-cache --no-progress update && \
    apk --quiet --no-cache --no-progress upgrade && \
    rm -rf /app && \
    mkdir -p /app && \
    apk add -U --update --no-cache --no-progress \
      p7zip bash ca-certificates shadow musl \
      findutils linux-headers coreutils apk-tools busybox && \
    wget https://github.com/dockserver/multi-downloader-nx/releases/download/$VERSION/multi-downloader-nx-ubuntu-cli.7z -O /app/crunchy.7z && \
    cd /app && \
    7z e crunchy.7z && \
    rm -rf \
       /app/crunchy.7z \
       /app/multi-downloader-nx-ubuntu64-cli \
       /app/config/cli-defaults.yml

FROM debian:bullseye-slim

RUN '"${UPTCOMMAND}"' && \
    '"${INSTCOMMAND}"' -y --no-install-recommends ffmpeg mkvtoolnix && \
     '"${CLEANUP}"'

COPY --from=build /app/* ./

VOLUME /config
VOLUME /videos
ENTRYPOINT ["'"./aniDL"'"]
##EOF' > ./$FOLDER/$APP/Dockerfile

#####

#docker pull ghcr.io/dockserver/docker-crunchydl:latest 

### FOR LOGIN ###
#  docker run -it --rm \
#    --name crunchy \
#    -v /opt/appdata/crunchy:/config:rw \
#    ghcr.io/dockserver/docker-crunchydl:latest \
#    --service crunchy --auth

#  ## GET NEWS FILES ##
#  CHK=/opt/appdata/crunchy/download.txt
#  docker run -i --rm \
#    -v /opt/appdata/crunchy:/config:rw \
#    ghcr.io/dockserver/docker-crunchydl:latest \
#    --service ${SHOWLINK[0]} --new > /opt/appdata/crunchy/newfiles.txt

#  cat /opt/appdata/crunchy/newfiles.txt | grep -e "Season" | grep -E "Z:" | sed 's/[#$%*@]//g' | cut -d: -f2 | awk '{print $1}' | while IFS=$'|' read -ra SHOWLINK ; do
#     echo "tv|${SHOWLINK}" >> "${CHK}"
#  done

### FOR DOWNLOADING ###
#  service|lang|serienid #
#echo "crunchy|deu|G5PHNM4K8" > /opt/appdata/crunchy/download.txt
#  export CHK=/opt/appdata/crunchy/download.txt
#  $(which cat) "${CHK}" | head -n 1 | while IFS=$'|' read -ra SHOWLINK ; do
#    $(which echo) "**** downloading now ${SHOWLINK[2]} ****"
#     echo ${SHOWLINK[0]} ${SHOWLINK[1]} ${SHOWLINK[2]}
#      docker run -i --rm \
#      -v /opt/appdata/crunchy:/config:rw \
#      -v /mnt/downloads/crunchy:/videos:rw \
#      ghcr.io/dockserver/docker-crunchydl:latest \
#      --service ${SHOWLINK[0]} \
#      --series ${SHOWLINK[2]} \
#      --dlsubs all --all \
#      --dubLang ${SHOWLINK[1]} \
#      --filename ${showTitle}.${title}.S${season}E${episode}.WEBHD.${height} \
#      --force Y --mp4 --nocleanup --skipUpdate
#      shopt -s globstar
#      for f in /mnt/downloads/crunchy/**/*.mp4; do
#          $(which mv) "$f" "${f// /.}" &>/dev/null
#      done
#      $(which sed) -i 1d "${CHK}"
#      ## RUN FFMPEG TO COVENT TO MKV ###
#      shopt -s globstar
#      for f in /mnt/downloads/crunchy/**/*.mp4; do
#          ## c:v/s/a >> video _ subtitle _ audio  >> copy from mp4
#          $(which echo) "**** running  convert for ${f} ****" && \
#          $(which ffmpeg) -nostdin -i "$f" -c:v copy -c:a copy -c:s copy "${f%.mp4}.mkv" &>/dev/null
#          $(which chown) -cR 1000:1000 "$f" &>/dev/null && \
#          $(which rm) -rf "{$f}.mp4" &>/dev/null 
#       done
#  done

# ghcr.io/dockserver/docker-crunchydl:latest

#  $(which cat) "${CHK}" | head -n 1 | while IFS=$'|' read -ra SHOWLINK ; do
#  $(which echo) "**** downloading now ${SHOWLINK[1]} ****"
#     ./aniDL \
#     --username ${EMAIL}
#     --password ${PASSWORD} \
#     --new \
#     --service ${SHOWLINK[0]} \
#     --series ${SHOWLINK[2]} \
#     -q 0 --dlsubs all \
#     --dubLang ${SHOWLINK[1]} \
#     --filename=${showTitle}.${title}.S${season}E${episode}.WEBHD.${height} \
#    --force Y --mp4 --nocleanup --skipUpdate
