alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
apk-tools-2.12.9-r5
bash-5.1.16-r2
binutils-2.38-r3
brotli-libs-1.0.9-r6
busybox-1.35.0-r20
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
coreutils-9.1-r0
curl-7.84.0-r1
dbus-libs-1.14.0-r1
double-conversion-3.1.5-r0
expat-2.4.8-r0
g++-11.2.1_git20220219-r4
gcc-11.2.1_git20220219-r4
gdbm-1.23-r0
glib-2.72.3-r0
gmp-6.2.1-r2
icu-data-en-71.1-r2
icu-libs-71.1-r2
isl22-0.22-r0
jq-1.6-r1
libacl-2.3.1-r1
libatomic-11.2.1_git20220219-r4
libattr-2.5.1-r1
libb2-0.98.1-r2
libblkid-2.38-r2
libbz2-1.0.8-r1
libc-dev-0.7.2-r3
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1q-r0
libcurl-7.84.0-r1
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r4
libgomp-11.2.1_git20220219-r4
libintl-0.21-r3
libmount-2.38-r2
libpcre2-16-10.40-r0
libproc-3.3.17-r1
libssl1.1-1.1.1q-r0
libstdc++-11.2.1_git20220219-r4
libtorrent-rasterbar-2.0.7-r0
linux-pam-1.5.2-r1
make-4.3-r0
mpc1-1.2.1-r0
mpdecimal-2.5.1-r1
mpfr4-4.1.0-r0
musl-1.2.3-r1
musl-dev-1.2.3-r1
musl-utils-1.2.3-r1
ncurses-libs-6.3_p20220709-r0
ncurses-terminfo-base-6.3_p20220709-r0
nghttp2-libs-1.48.0-r0
oniguruma-6.9.8-r0
openssl-1.1.1q-r0
p7zip-17.04-r2
pcre-8.45-r2
procps-3.3.17-r1
python3-3.10.5-r0
qbittorrent-nox-4.4.3.1-r3
qt6-qtbase-6.3.1-r2
readline-8.1.2-r0
scanelf-1.3.4-r0
shadow-4.10-r3
skalibs-2.12.0.0-r0
sqlite-libs-3.39.2-r0
ssl_client-1.35.0-r20
tar-1.34-r0
tzdata-2022a-r2
utmps-libs-0.1.2.0-r1
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r1
