----------------------------------------------------

 _   _                      _       _       _    ____  ____
| | | | ___  _ __ ___   ___| | __ _| |__   / \  |  _ \|  _ \
| |_| |/ _ \| '_ ` _ \ / _ \ |/ _` | '_ \ / _ \ | |_) | |_) |
|  _  | (_) | | | | | |  __/ | (_| | |_) / ___ \|  _ <|  _ <
|_| |_|\___/|_| |_| |_|\___|_|\__,_|_.__/_/   \_\_| \_\_| \_\


----------------------------------------------------

To support the projects visit:

https://ko-fi.com/smashingtags
----------------------------------------------------